%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.4.0.813654 \(R2018a\). Operating System: Mac OS X)
%%Title: ./Q2_cross_range12.07_GHz
%%CreationDate: 2019-06-12T18:11:01
%%Pages: (atend)
%%BoundingBox:    39    15   518   392
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 560 420
%%BeginPageSetup
[1 0 0 -1 0 420] CT
%%EndPageSetup
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
0 0 560 420 re
f
GR
GS
1 GC
N
73 374 M
507 374 L
507 31.5 L
73 31.5 L
cp
f
GR
GS
0.873 GC
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
116.4 374 M
116.4 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
159.8 374 M
159.8 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
203.2 374 M
203.2 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
246.6 374 M
246.6 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
290 374 M
290 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
333.4 374 M
333.4 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
376.8 374 M
376.8 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
420.2 374 M
420.2 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
463.6 374 M
463.6 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 374 M
73 374 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 335.944 M
73 335.944 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 297.889 M
73 297.889 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 259.833 M
73 259.833 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 221.778 M
73 221.778 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 183.722 M
73 183.722 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 145.667 M
73 145.667 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 107.611 M
73 107.611 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 69.556 M
73 69.556 L
S
GR
GS
0.873 GC
1 LJ
0.5 LW
N
507 31.5 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
507 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
116.4 374 M
116.4 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
159.8 374 M
159.8 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
203.2 374 M
203.2 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
246.6 374 M
246.6 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
290 374 M
290 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
333.4 374 M
333.4 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
376.8 374 M
376.8 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
420.2 374 M
420.2 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
463.6 374 M
463.6 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 369.66 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
73 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
116.4 31.5 M
116.4 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
159.8 31.5 M
159.8 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
203.2 31.5 M
203.2 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
246.6 31.5 M
246.6 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
290 31.5 M
290 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
333.4 31.5 M
333.4 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
376.8 31.5 M
376.8 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
420.2 31.5 M
420.2 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
463.6 31.5 M
463.6 35.84 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
507 35.84 L
S
GR
GS
[1 0 0 1 73 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 10 moveto 
1 -1 scale
(-0.25) t 
GR
GR
GS
[1 0 0 1 116.39999 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-9 10 moveto 
1 -1 scale
(-0.2) t 
GR
GR
GS
[1 0 0 1 159.79999 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 10 moveto 
1 -1 scale
(-0.15) t 
GR
GR
GS
[1 0 0 1 203.2 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-9 10 moveto 
1 -1 scale
(-0.1) t 
GR
GR
GS
[1 0 0 1 246.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 10 moveto 
1 -1 scale
(-0.05) t 
GR
GR
GS
[1 0 0 1 290 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 10 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 333.39999 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-10 10 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[1 0 0 1 376.79999 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-7 10 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[1 0 0 1 420.20001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-10 10 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[1 0 0 1 463.60001 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-7 10 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[1 0 0 1 507 378] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-10 10 moveto 
1 -1 scale
(0.25) t 
GR
GR
GS
[1 0 0 1 290.00021 391.5] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
-12.5 11 moveto 
1 -1 scale
(X [m]) t 
GR
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
73 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
507 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 374 M
77.34 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 335.944 M
77.34 335.944 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 297.889 M
77.34 297.889 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 259.833 M
77.34 259.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 221.778 M
77.34 221.778 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 183.722 M
77.34 183.722 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 145.667 M
77.34 145.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 107.611 M
77.34 107.611 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 69.556 M
77.34 69.556 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
73 31.5 M
77.34 31.5 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 374 M
502.66 374 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 335.944 M
502.66 335.944 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 297.889 M
502.66 297.889 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 259.833 M
502.66 259.833 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 221.778 M
502.66 221.778 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 183.722 M
502.66 183.722 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 145.667 M
502.66 145.667 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 107.611 M
502.66 107.611 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 69.556 M
502.66 69.556 L
S
GR
GS
0.149 GC
2 setlinecap
1 LJ
0.5 LW
N
507 31.5 M
502.66 31.5 L
S
GR
GS
[1 0 0 1 68.99999 374] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-45) t 
GR
GR
GS
[1 0 0 1 68.99999 335.94446] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-40) t 
GR
GR
GS
[1 0 0 1 68.99999 297.88889] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-35) t 
GR
GR
GS
[1 0 0 1 68.99999 259.83334] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-30) t 
GR
GR
GS
[1 0 0 1 68.99999 221.77777] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-25) t 
GR
GR
GS
[1 0 0 1 68.99999 183.72223] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-20) t 
GR
GR
GS
[1 0 0 1 68.99999 145.66667] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-15) t 
GR
GR
GS
[1 0 0 1 68.99999 107.61111] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-16 3.5 moveto 
1 -1 scale
(-10) t 
GR
GR
GS
[1 0 0 1 68.99999 69.55556] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-10 3.5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[1 0 0 1 68.99999 31.5] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 3.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0 -1 1 0 50.49999 202.74985] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
-45 -3 moveto 
1 -1 scale
(Beam pattern [dB]) t 
GR
GR
GS
0.957 0.486 0.8 RC
1 LJ
2 LW
N
73 351.617 M
73.868 339.317 L
74.736 354.931 L
75.604 361.479 L
76.472 364.308 L
77.34 360.118 L
78.208 348.289 L
79.076 350.304 L
79.944 347.653 L
80.812 335.968 L
81.68 350.318 L
82.548 359.646 L
83.416 359.996 L
84.284 355.874 L
85.152 345.888 L
86.02 336.763 L
86.888 339.384 L
87.756 336.411 L
88.624 334.044 L
89.492 354.22 L
90.36 347.327 L
91.228 349.501 L
92.096 353.009 L
92.964 350.974 L
93.832 365.187 L
94.7 357.406 L
95.568 359.688 L
96.436 347.107 L
97.304 352.043 L
98.172 351.081 L
99.04 357.705 L
99.908 359.201 L
100.776 356.877 L
101.644 355.377 L
102.512 361.143 L
103.38 348.757 L
104.248 341.5 L
105.116 342.831 L
105.984 359.903 L
106.852 350.431 L
107.72 350.151 L
108.588 360.127 L
109.456 352.757 L
110.324 353.917 L
111.192 353.456 L
112.06 347.852 L
112.928 350.213 L
113.796 350.568 L
114.664 353.121 L
115.532 359.353 L
116.4 360.003 L
117.268 363.001 L
118.136 346.36 L
119.004 339.794 L
119.872 355.588 L
120.74 345.314 L
121.608 340.403 L
122.476 353.462 L
123.344 361.406 L
124.212 350.784 L
125.08 355.016 L
125.948 342.976 L
126.816 347.998 L
127.684 346.437 L
128.552 359.914 L
129.42 353.848 L
130.288 341.944 L
131.156 352.935 L
132.024 354.091 L
132.892 340.303 L
133.76 342.66 L
134.628 337.297 L
135.496 338.895 L
136.364 336.458 L
137.232 338.613 L
138.1 350.143 L
138.968 349.689 L
139.836 345.853 L
140.704 340.297 L
141.572 348.448 L
142.44 348.722 L
143.308 345.687 L
144.176 339.129 L
145.044 344.885 L
145.912 347.757 L
146.78 350.453 L
147.648 342.122 L
148.516 347.288 L
149.384 352.183 L
150.252 350.314 L
151.12 347.101 L
151.988 354.389 L
152.856 339.382 L
153.724 332.039 L
154.592 343.718 L
155.46 339.479 L
156.328 329.106 L
157.196 347.604 L
158.064 337.763 L
158.932 342.754 L
159.8 359.359 L
160.668 353.154 L
161.536 354.8 L
162.404 355.662 L
163.272 346.251 L
164.14 344.824 L
165.008 342.507 L
165.876 354.81 L
166.744 344.841 L
167.612 335.064 L
168.48 326.886 L
169.348 330.136 L
170.216 326.715 L
171.084 339.21 L
171.952 341.802 L
172.82 354.95 L
173.688 352.801 L
174.556 355.894 L
175.424 354.609 L
176.292 340.861 L
177.16 352.633 L
178.028 339.056 L
178.896 347.16 L
179.764 347.117 L
180.632 334.68 L
181.5 347.826 L
182.368 352.48 L
183.236 344.25 L
184.104 336.774 L
184.972 343.902 L
185.84 340.649 L
186.708 330.876 L
187.576 337.949 L
188.444 347.376 L
189.312 350.768 L
190.18 351.964 L
191.048 344.976 L
191.916 332.611 L
192.784 321.502 L
193.652 331.7 L
194.52 332.078 L
195.388 337.018 L
196.256 344.418 L
197.124 328.498 L
197.992 342.395 L
198.86 337.062 L
199.728 340.218 L
200.596 336.98 L
201.464 340.473 L
202.332 340.478 L
203.2 332.341 L
204.068 327.143 L
204.936 334.33 L
205.804 338.411 L
206.672 331.08 L
207.54 327.523 L
208.408 323.258 L
209.276 325.048 L
210.144 332.097 L
211.012 325.294 L
211.88 330.493 L
212.748 321.316 L
213.616 333.861 L
214.484 328.646 L
215.352 328.371 L
216.22 324.329 L
217.088 318.058 L
217.956 302.807 L
218.824 297.222 L
219.692 305.029 L
220.56 292.609 L
221.428 292.142 L
222.296 294.102 L
223.164 295.182 L
224.032 294.987 L
224.9 312.435 L
225.768 301.814 L
226.636 307.747 L
227.504 301.495 L
228.372 295.171 L
229.24 286.244 L
230.108 287.095 L
230.976 283.552 L
231.844 288.258 L
232.712 284.716 L
233.58 277.592 L
234.448 272.365 L
235.316 272.063 L
236.184 264.319 L
237.052 263.701 L
237.92 261.969 L
238.788 260.101 L
239.656 261.449 L
240.524 265.611 L
241.392 268 L
242.26 275.011 L
243.128 271.302 L
243.996 267.623 L
244.864 269.372 L
245.732 265.046 L
246.6 259.357 L
247.468 254.38 L
248.336 244.776 L
249.204 245.437 L
250.072 250.467 L
250.94 253.445 L
251.808 256.136 L
252.676 250.186 L
253.544 246.294 L
254.412 246.733 L
255.28 248.569 L
256.148 245.339 L
257.016 243.716 L
257.884 238.014 L
258.752 243.397 L
259.62 237.965 L
260.488 238.686 L
261.356 237.479 L
262.224 240.466 L
263.092 241.289 L
263.96 238.366 L
264.828 233.092 L
265.696 226.445 L
266.564 221.367 L
267.432 216.612 L
268.3 213.978 L
269.168 217.622 L
270.036 216.14 L
270.904 219.656 L
271.772 213.139 L
272.64 209.213 L
273.508 199.778 L
274.376 189.697 L
275.244 185.679 L
276.112 177.657 L
276.98 170.285 L
277.848 164.971 L
278.716 160.961 L
279.584 158.976 L
280.452 156.09 L
281.32 151.366 L
282.188 148.653 L
283.056 143.384 L
283.924 140.692 L
284.792 132.752 L
285.66 129.33 L
286.528 123.299 L
287.396 110.197 L
288.264 91.461 L
289.132 75.491 L
290 61.496 L
290.868 50.744 L
291.736 42.464 L
292.604 37.065 L
293.472 33.107 L
294.34 31.773 L
295.208 31.5 L
296.076 33.776 L
296.944 37.68 L
297.812 44.15 L
298.68 52.837 L
299.548 63.596 L
300.416 76.419 L
301.284 91.58 L
302.152 102.918 L
303.02 108.649 L
303.888 119.175 L
304.756 126.081 L
305.624 133.596 L
306.492 140.08 L
307.36 144.782 L
308.228 155.434 L
309.096 164.826 L
309.964 169.702 L
310.832 173.143 L
311.7 180.755 L
312.568 190.245 L
313.436 199.679 L
314.304 205.582 L
315.172 221.478 L
316.04 227.7 L
316.908 225.69 L
317.776 221.407 L
318.644 216.507 L
319.512 216.575 L
320.38 212.095 L
321.248 215.211 L
322.116 219.177 L
322.984 225.696 L
323.852 236.415 L
324.72 232.217 L
325.588 229.471 L
326.456 229.89 L
327.324 228.719 L
328.192 234.181 L
329.06 239.457 L
329.928 247.993 L
330.796 248.623 L
331.664 257.986 L
332.532 254.753 L
333.4 247.957 L
334.268 241.95 L
335.136 242.266 L
336.004 242.041 L
336.872 244.498 L
337.74 251.829 L
338.608 261.727 L
339.476 261.881 L
340.344 259.768 L
341.212 261.58 L
342.08 263.492 L
342.948 261.942 L
343.816 264.859 L
344.684 268.438 L
345.552 274.956 L
346.42 285.58 L
347.288 288.083 L
348.156 284.344 L
349.024 278.958 L
349.892 278.722 L
350.76 277.807 L
351.628 277.796 L
352.496 276.527 L
353.364 285.663 L
354.232 286.105 L
355.1 288.821 L
355.968 293.316 L
356.836 290.908 L
357.704 295.124 L
358.572 298.497 L
359.44 304.365 L
360.308 309.181 L
361.176 313.924 L
362.044 311.128 L
362.912 324.676 L
363.78 324.126 L
364.648 324.764 L
365.516 317.134 L
366.384 312.948 L
367.252 305.587 L
368.12 300.137 L
368.988 299.579 L
369.856 294.559 L
370.724 297.05 L
371.592 315.095 L
372.46 309.864 L
373.328 305.898 L
374.196 321.705 L
375.064 320.912 L
375.932 317.518 L
376.8 322.752 L
377.668 321.503 L
378.536 327.285 L
379.404 332.577 L
380.272 328.936 L
381.14 323.496 L
382.008 332.194 L
382.876 331.742 L
383.744 329.662 L
384.612 326.039 L
385.48 327.161 L
386.348 319.229 L
387.216 321.805 L
388.084 324.11 L
388.952 326.567 L
389.82 330.337 L
390.688 329.301 L
391.556 323.107 L
392.424 329.624 L
393.292 335.031 L
394.16 334.244 L
395.028 330.49 L
395.896 324.902 L
396.764 328.096 L
397.632 329.212 L
398.5 330.761 L
399.368 329.844 L
400.236 332.04 L
401.104 331.684 L
401.972 333.41 L
402.84 344.184 L
403.708 335.182 L
404.576 334.176 L
405.444 330.699 L
406.312 337.502 L
407.18 339.953 L
408.048 339.385 L
408.916 341.602 L
409.784 337.506 L
410.652 348.027 L
411.52 337.01 L
412.388 345.043 L
413.256 342.991 L
414.124 344.488 L
414.992 355.135 L
415.86 344.004 L
416.728 347.876 L
417.596 357.941 L
418.464 354.076 L
419.332 353.406 L
420.2 339.417 L
421.068 345.042 L
421.936 349.001 L
422.804 348.704 L
423.672 344.302 L
424.54 338.429 L
425.408 343.644 L
426.276 347.815 L
427.144 338.575 L
428.012 340.726 L
428.88 344.732 L
429.748 337.09 L
430.616 349.939 L
431.484 345.632 L
432.352 347.372 L
433.22 342.254 L
434.088 339.455 L
434.956 342.996 L
435.824 344.955 L
436.692 349.239 L
437.56 341.957 L
438.428 336.716 L
439.296 345.286 L
440.164 341.783 L
441.032 321.217 L
441.9 345.85 L
442.768 342.602 L
443.636 348.253 L
444.504 345.328 L
445.372 350.274 L
446.24 361.585 L
447.108 358.45 L
447.976 350.011 L
448.844 336.807 L
449.712 346.17 L
450.58 364.069 L
451.448 360.825 L
452.316 365.764 L
453.184 365.281 L
454.052 353.494 L
454.92 352.368 L
455.788 354.284 L
456.656 343.607 L
457.524 340.921 L
458.392 338.688 L
459.26 353.715 L
460.128 351.888 L
460.996 339.781 L
461.864 337.392 L
462.732 349.182 L
463.6 360.493 L
464.468 367.747 L
465.336 355.394 L
466.204 346.537 L
467.072 355.204 L
467.94 348.111 L
468.808 346.966 L
469.676 354.596 L
470.544 346.995 L
471.412 350.797 L
472.28 349.275 L
473.148 355.779 L
474.016 349.135 L
474.884 348.505 L
475.752 354.048 L
476.62 344.114 L
477.488 352.174 L
478.356 341.509 L
479.224 345.166 L
480.092 353.813 L
480.96 356.922 L
481.828 355.851 L
482.696 346.596 L
483.564 346.071 L
484.432 350.8 L
485.3 354.621 L
486.168 358.305 L
487.036 356.094 L
487.904 346.14 L
488.772 352.968 L
489.64 351.822 L
490.508 352.509 L
491.376 332.748 L
492.244 349.238 L
493.112 351.5 L
493.98 352.509 L
494.848 354.774 L
495.716 339.124 L
496.584 348.329 L
497.452 341.54 L
498.32 347.041 L
499.188 350.096 L
500.056 330.93 L
500.924 342.693 L
501.792 343.258 L
502.66 350.785 L
503.528 348.181 L
504.396 351.368 L
505.264 355.618 L
506.132 349.439 L
507 352.059 L
S
GR
GS
0.141 0.424 0.918 RC
1 LJ
2 LW
N
73 344.202 M
73.868 331.939 L
74.736 331.824 L
75.604 333.325 L
76.472 340.22 L
77.34 339.55 L
78.208 337.6 L
79.076 331.397 L
79.944 328.777 L
80.812 310.288 L
81.68 327.355 L
82.548 339.427 L
83.416 349.308 L
84.284 331.498 L
85.152 320.012 L
86.02 310.813 L
86.888 318.886 L
87.756 329.515 L
88.624 324.075 L
89.492 338.041 L
90.36 342.384 L
91.228 342.658 L
92.096 334.437 L
92.964 338.295 L
93.832 341.464 L
94.7 339.882 L
95.568 344.079 L
96.436 329.788 L
97.304 334.089 L
98.172 336.571 L
99.04 343.462 L
99.908 352.714 L
100.776 345.112 L
101.644 339.936 L
102.512 334.22 L
103.38 332.406 L
104.248 324.097 L
105.116 330.57 L
105.984 341.986 L
106.852 332.736 L
107.72 332.316 L
108.588 339.501 L
109.456 336.06 L
110.324 338.813 L
111.192 332.591 L
112.06 333.11 L
112.928 331.884 L
113.796 331.758 L
114.664 329.18 L
115.532 341.093 L
116.4 344.344 L
117.268 333.272 L
118.136 337.061 L
119.004 324.355 L
119.872 337.102 L
120.74 331.967 L
121.608 330.352 L
122.476 346.437 L
123.344 339.996 L
124.212 341.953 L
125.08 338.335 L
125.948 333.918 L
126.816 335.555 L
127.684 340.76 L
128.552 338.375 L
129.42 345.417 L
130.288 329.774 L
131.156 336.616 L
132.024 334.093 L
132.892 338.384 L
133.76 330.954 L
134.628 332.808 L
135.496 323.605 L
136.364 335.603 L
137.232 329.506 L
138.1 338.609 L
138.968 330.578 L
139.836 335.149 L
140.704 336.756 L
141.572 334.61 L
142.44 334.446 L
143.308 332.734 L
144.176 320.424 L
145.044 323.206 L
145.912 334.475 L
146.78 336.787 L
147.648 329.397 L
148.516 330.521 L
149.384 340.067 L
150.252 337.306 L
151.12 325.748 L
151.988 324.042 L
152.856 329.532 L
153.724 328.912 L
154.592 334.644 L
155.46 326.885 L
156.328 302.948 L
157.196 338.226 L
158.064 317.623 L
158.932 330.593 L
159.8 339.033 L
160.668 331.6 L
161.536 331.198 L
162.404 325.611 L
163.272 320.548 L
164.14 333.773 L
165.008 328.374 L
165.876 341.561 L
166.744 336.948 L
167.612 334.095 L
168.48 320.487 L
169.348 320.345 L
170.216 318.458 L
171.084 327.847 L
171.952 333.113 L
172.82 347.288 L
173.688 334.636 L
174.556 341.227 L
175.424 346.719 L
176.292 333.903 L
177.16 339.591 L
178.028 316.84 L
178.896 320.283 L
179.764 339.186 L
180.632 330.691 L
181.5 341.431 L
182.368 342.74 L
183.236 336.362 L
184.104 320.38 L
184.972 338.485 L
185.84 336.705 L
186.708 322.089 L
187.576 328.52 L
188.444 330.764 L
189.312 335.034 L
190.18 341.61 L
191.048 324.463 L
191.916 326.624 L
192.784 320.925 L
193.652 327.381 L
194.52 323.893 L
195.388 333.111 L
196.256 329.97 L
197.124 326.509 L
197.992 328.24 L
198.86 345.369 L
199.728 335.744 L
200.596 334.958 L
201.464 340.808 L
202.332 322.87 L
203.2 334.602 L
204.068 331.551 L
204.936 332.631 L
205.804 335.853 L
206.672 322.705 L
207.54 332.65 L
208.408 323.814 L
209.276 326.588 L
210.144 323.434 L
211.012 314.614 L
211.88 321.042 L
212.748 317.524 L
213.616 316.874 L
214.484 315.615 L
215.352 334.789 L
216.22 325.894 L
217.088 323.009 L
217.956 317.967 L
218.824 311.785 L
219.692 302.68 L
220.56 302.637 L
221.428 303.241 L
222.296 304.352 L
223.164 298.229 L
224.032 279.55 L
224.9 292.346 L
225.768 293.151 L
226.636 298.288 L
227.504 305.112 L
228.372 311.479 L
229.24 304.807 L
230.108 296.187 L
230.976 269.286 L
231.844 275.733 L
232.712 271.321 L
233.58 272.704 L
234.448 268.893 L
235.316 272.768 L
236.184 271.219 L
237.052 276.185 L
237.92 269.688 L
238.788 270.179 L
239.656 264.451 L
240.524 261.892 L
241.392 256.832 L
242.26 255.133 L
243.128 246.709 L
243.996 241.749 L
244.864 240.958 L
245.732 242.661 L
246.6 242.774 L
247.468 244.891 L
248.336 244.152 L
249.204 244.78 L
250.072 245.128 L
250.94 243.373 L
251.808 243.189 L
252.676 242.796 L
253.544 243.479 L
254.412 241.286 L
255.28 236.98 L
256.148 237.206 L
257.016 235.546 L
257.884 233.107 L
258.752 228.146 L
259.62 222.512 L
260.488 221.651 L
261.356 222.42 L
262.224 223.973 L
263.092 224.158 L
263.96 222.568 L
264.828 222.033 L
265.696 218.878 L
266.564 212.144 L
267.432 209.101 L
268.3 207.581 L
269.168 205.037 L
270.036 204.451 L
270.904 208.344 L
271.772 212.577 L
272.64 214.605 L
273.508 208.862 L
274.376 209.06 L
275.244 201.932 L
276.112 199.898 L
276.98 194.214 L
277.848 187.47 L
278.716 183.07 L
279.584 179.878 L
280.452 175.828 L
281.32 173.465 L
282.188 159.768 L
283.056 152.519 L
283.924 148.914 L
284.792 138.797 L
285.66 136.497 L
286.528 126.833 L
287.396 119.31 L
288.264 109.46 L
289.132 87.445 L
290 69.059 L
290.868 55.396 L
291.736 45.163 L
292.604 38.509 L
293.472 33.628 L
294.34 31.858 L
295.208 31.5 L
296.076 34.086 L
296.944 38.667 L
297.812 46.259 L
298.68 56.648 L
299.548 70.627 L
300.416 86.852 L
301.284 95.284 L
302.152 102.202 L
303.02 113.201 L
303.888 123.038 L
304.756 131.597 L
305.624 140.575 L
306.492 153.12 L
307.36 164.098 L
308.228 175.898 L
309.096 179.886 L
309.964 184.96 L
310.832 189.357 L
311.7 201.201 L
312.568 207.969 L
313.436 219.966 L
314.304 221.115 L
315.172 218.199 L
316.04 213.402 L
316.908 211.093 L
317.776 207.45 L
318.644 204.822 L
319.512 206.438 L
320.38 208.843 L
321.248 209.892 L
322.116 212.439 L
322.984 218.595 L
323.852 223.061 L
324.72 221.812 L
325.588 221.35 L
326.456 220.974 L
327.324 219.187 L
328.192 219.756 L
329.06 224.109 L
329.928 233.049 L
330.796 235.913 L
331.664 238.166 L
332.532 237.855 L
333.4 239.187 L
334.268 241.25 L
335.136 240.205 L
336.004 245.037 L
336.872 248.261 L
337.74 248.161 L
338.608 249.616 L
339.476 246.161 L
340.344 244.362 L
341.212 243.449 L
342.08 245.734 L
342.948 250.047 L
343.816 252.116 L
344.684 257.929 L
345.552 259.765 L
346.42 266.839 L
347.288 274.356 L
348.156 277.415 L
349.024 279.961 L
349.892 280.424 L
350.76 282.864 L
351.628 291.166 L
352.496 290.242 L
353.364 285.801 L
354.232 286.042 L
355.1 276.929 L
355.968 284.853 L
356.836 285.221 L
357.704 281.094 L
358.572 295.603 L
359.44 297.992 L
360.308 316.575 L
361.176 324.901 L
362.044 314.977 L
362.912 323.913 L
363.78 299.156 L
364.648 304.98 L
365.516 307.604 L
366.384 304.851 L
367.252 307.852 L
368.12 310.528 L
368.988 316.245 L
369.856 310.51 L
370.724 307.352 L
371.592 311.613 L
372.46 319.558 L
373.328 311.862 L
374.196 318.324 L
375.064 309.465 L
375.932 320.342 L
376.8 307.438 L
377.668 316.013 L
378.536 329.258 L
379.404 323.294 L
380.272 321.641 L
381.14 316.49 L
382.008 322.236 L
382.876 331.729 L
383.744 329.144 L
384.612 322.353 L
385.48 320.291 L
386.348 326.438 L
387.216 322.541 L
388.084 333.847 L
388.952 320.878 L
389.82 330.687 L
390.688 322.902 L
391.556 310.992 L
392.424 324.35 L
393.292 318.156 L
394.16 320.762 L
395.028 325.149 L
395.896 318.154 L
396.764 315.905 L
397.632 309.837 L
398.5 308.951 L
399.368 314.558 L
400.236 322.881 L
401.104 321.521 L
401.972 320.122 L
402.84 333.539 L
403.708 330.127 L
404.576 332.723 L
405.444 328.576 L
406.312 340.563 L
407.18 325.778 L
408.048 335.917 L
408.916 338.859 L
409.784 327.978 L
410.652 332.637 L
411.52 331.864 L
412.388 341.241 L
413.256 331.224 L
414.124 335.277 L
414.992 340.996 L
415.86 333.982 L
416.728 336.53 L
417.596 342.737 L
418.464 340.533 L
419.332 338.049 L
420.2 324.286 L
421.068 337.774 L
421.936 340.677 L
422.804 342.066 L
423.672 331.771 L
424.54 326.886 L
425.408 334.513 L
426.276 337.075 L
427.144 326.424 L
428.012 326.739 L
428.88 337.655 L
429.748 325.998 L
430.616 327.762 L
431.484 340.632 L
432.352 332.44 L
433.22 329.8 L
434.088 337.966 L
434.956 335.233 L
435.824 336.805 L
436.692 322.897 L
437.56 333.25 L
438.428 330.51 L
439.296 342.886 L
440.164 314.035 L
441.032 314.575 L
441.9 334.014 L
442.768 316.671 L
443.636 321.022 L
444.504 326.292 L
445.372 329.769 L
446.24 331.542 L
447.108 332.946 L
447.976 328.803 L
448.844 324.98 L
449.712 325.996 L
450.58 342.057 L
451.448 337.866 L
452.316 340.453 L
453.184 357.753 L
454.052 338.164 L
454.92 329.399 L
455.788 334.683 L
456.656 335.865 L
457.524 326.547 L
458.392 330.224 L
459.26 342.025 L
460.128 352.974 L
460.996 320.174 L
461.864 328.069 L
462.732 346.165 L
463.6 329.027 L
464.468 330.784 L
465.336 329.59 L
466.204 330.522 L
467.072 344.926 L
467.94 334.506 L
468.808 321.767 L
469.676 338.525 L
470.544 338.703 L
471.412 334.878 L
472.28 331.146 L
473.148 333.805 L
474.016 324.987 L
474.884 326.921 L
475.752 326.157 L
476.62 328.284 L
477.488 334.959 L
478.356 332.226 L
479.224 335.676 L
480.092 346.575 L
480.96 342.175 L
481.828 338.64 L
482.696 339.008 L
483.564 332.704 L
484.432 337.69 L
485.3 346.44 L
486.168 339.449 L
487.036 341.342 L
487.904 338.615 L
488.772 338.536 L
489.64 329.73 L
490.508 332.068 L
491.376 313.949 L
492.244 315.946 L
493.112 319.614 L
493.98 326.816 L
494.848 337.738 L
495.716 338.94 L
496.584 324.46 L
497.452 315.48 L
498.32 318.654 L
499.188 331.676 L
500.056 334.808 L
500.924 334.763 L
501.792 336.898 L
502.66 331.167 L
503.528 325.079 L
504.396 348.744 L
505.264 337.814 L
506.132 333.28 L
507 332.233 L
S
GR
GS
0.792 0.961 0.655 RC
1 LJ
2 LW
N
73 333.69 M
73.868 328.399 L
74.736 325.984 L
75.604 332.888 L
76.472 332.382 L
77.34 322.887 L
78.208 320.447 L
79.076 321.65 L
79.944 323.392 L
80.812 305.106 L
81.68 312.835 L
82.548 323.11 L
83.416 335.063 L
84.284 322.503 L
85.152 314.537 L
86.02 311.101 L
86.888 312.558 L
87.756 313.15 L
88.624 312.688 L
89.492 327.638 L
90.36 334.292 L
91.228 335.349 L
92.096 327.786 L
92.964 331.32 L
93.832 324.084 L
94.7 341.703 L
95.568 333.22 L
96.436 320.299 L
97.304 319.484 L
98.172 331.501 L
99.04 320.958 L
99.908 335.287 L
100.776 329.056 L
101.644 334.048 L
102.512 333.68 L
103.38 330.347 L
104.248 316.423 L
105.116 331.223 L
105.984 330.956 L
106.852 326.139 L
107.72 321.95 L
108.588 323.504 L
109.456 326.183 L
110.324 330.028 L
111.192 326.383 L
112.06 327.969 L
112.928 322.28 L
113.796 331.45 L
114.664 315.091 L
115.532 333.993 L
116.4 337.677 L
117.268 317.935 L
118.136 331.328 L
119.004 314.953 L
119.872 323.634 L
120.74 319.007 L
121.608 319.464 L
122.476 332.733 L
123.344 326.707 L
124.212 327.675 L
125.08 318.548 L
125.948 327.093 L
126.816 331.813 L
127.684 334.398 L
128.552 316.631 L
129.42 334.6 L
130.288 315.546 L
131.156 322.888 L
132.024 324.594 L
132.892 327.438 L
133.76 324.401 L
134.628 321.48 L
135.496 311.023 L
136.364 327.779 L
137.232 320.036 L
138.1 329.616 L
138.968 320.239 L
139.836 330.767 L
140.704 334.825 L
141.572 317.069 L
142.44 330.01 L
143.308 335.945 L
144.176 315.683 L
145.044 318.513 L
145.912 324.998 L
146.78 336.581 L
147.648 332.332 L
148.516 328.077 L
149.384 325.628 L
150.252 322.309 L
151.12 332.265 L
151.988 308.136 L
152.856 328.282 L
153.724 327.027 L
154.592 313.197 L
155.46 325.103 L
156.328 292.57 L
157.196 327.487 L
158.064 314.375 L
158.932 320.519 L
159.8 322.049 L
160.668 318.519 L
161.536 327.716 L
162.404 322.25 L
163.272 317.337 L
164.14 327.416 L
165.008 317.033 L
165.876 328.801 L
166.744 320.782 L
167.612 321.591 L
168.48 314.493 L
169.348 314.646 L
170.216 314.987 L
171.084 320.399 L
171.952 323.76 L
172.82 336.362 L
173.688 326.803 L
174.556 330.235 L
175.424 330.739 L
176.292 325.101 L
177.16 328.315 L
178.028 307.988 L
178.896 315.617 L
179.764 323.578 L
180.632 319.181 L
181.5 329.56 L
182.368 337.585 L
183.236 328.438 L
184.104 320.768 L
184.972 328.254 L
185.84 329.648 L
186.708 314.615 L
187.576 322.871 L
188.444 318.288 L
189.312 328.812 L
190.18 331.736 L
191.048 311.416 L
191.916 317.742 L
192.784 306.842 L
193.652 335.801 L
194.52 327.569 L
195.388 331.257 L
196.256 313.83 L
197.124 320.75 L
197.992 325.844 L
198.86 338.746 L
199.728 328.82 L
200.596 335.901 L
201.464 332.387 L
202.332 319.733 L
203.2 324.237 L
204.068 317.434 L
204.936 325.201 L
205.804 318.775 L
206.672 322.104 L
207.54 314.89 L
208.408 316.831 L
209.276 318.762 L
210.144 313.71 L
211.012 312.743 L
211.88 311.823 L
212.748 314.102 L
213.616 309.855 L
214.484 315.09 L
215.352 327.349 L
216.22 312.707 L
217.088 306.432 L
217.956 293.276 L
218.824 288.312 L
219.692 284.673 L
220.56 290.983 L
221.428 295.603 L
222.296 287.262 L
223.164 284.597 L
224.032 286.651 L
224.9 293.106 L
225.768 291.495 L
226.636 292.988 L
227.504 294.048 L
228.372 292.35 L
229.24 289.267 L
230.108 278.294 L
230.976 281.278 L
231.844 285.079 L
232.712 281.897 L
233.58 278.987 L
234.448 284.112 L
235.316 288.998 L
236.184 284.074 L
237.052 285.459 L
237.92 282.211 L
238.788 280.606 L
239.656 273.723 L
240.524 274.088 L
241.392 272.469 L
242.26 271.896 L
243.128 264.292 L
243.996 258.458 L
244.864 255.989 L
245.732 245.967 L
246.6 248.035 L
247.468 246.717 L
248.336 237.141 L
249.204 237.172 L
250.072 244.253 L
250.94 244.566 L
251.808 241.742 L
252.676 236.364 L
253.544 228.556 L
254.412 226.101 L
255.28 217.645 L
256.148 217.018 L
257.016 215.408 L
257.884 212.552 L
258.752 217.056 L
259.62 215.128 L
260.488 216.189 L
261.356 215.335 L
262.224 218.415 L
263.092 217.327 L
263.96 217.621 L
264.828 220.945 L
265.696 221.368 L
266.564 225.461 L
267.432 226.495 L
268.3 232.831 L
269.168 236.762 L
270.036 243.519 L
270.904 252.102 L
271.772 256.826 L
272.64 256.558 L
273.508 242.321 L
274.376 237.493 L
275.244 230.49 L
276.112 224.265 L
276.98 216.788 L
277.848 210.888 L
278.716 206.734 L
279.584 202.013 L
280.452 196.475 L
281.32 188.856 L
282.188 179.139 L
283.056 170.318 L
283.924 163.034 L
284.792 146.96 L
285.66 140.936 L
286.528 142.944 L
287.396 133.071 L
288.264 122.139 L
289.132 98.099 L
290 75.806 L
290.868 59.43 L
291.736 47.463 L
292.604 39.676 L
293.472 34.013 L
294.34 31.906 L
295.208 31.5 L
296.076 34.403 L
296.944 39.652 L
297.812 48.233 L
298.68 60.158 L
299.548 76.114 L
300.416 95.929 L
301.284 105.789 L
302.152 116.105 L
303.02 128.065 L
303.888 135.625 L
304.756 152.15 L
305.624 160.372 L
306.492 175.298 L
307.36 194.319 L
308.228 197.177 L
309.096 202.768 L
309.964 206.368 L
310.832 215.554 L
311.7 225.837 L
312.568 222.977 L
313.436 230.513 L
314.304 246.434 L
315.172 257.216 L
316.04 248.277 L
316.908 238.327 L
317.776 234.703 L
318.644 226.214 L
319.512 222.475 L
320.38 220.627 L
321.248 218.455 L
322.116 217.493 L
322.984 215.482 L
323.852 216.012 L
324.72 214.587 L
325.588 213.768 L
326.456 211.727 L
327.324 210.706 L
328.192 215.285 L
329.06 218.236 L
329.928 223.121 L
330.796 222.488 L
331.664 227.641 L
332.532 229.237 L
333.4 225.46 L
334.268 228.826 L
335.136 231.317 L
336.004 233.919 L
336.872 238.328 L
337.74 244.12 L
338.608 255.197 L
339.476 259.289 L
340.344 256.449 L
341.212 257.162 L
342.08 261.455 L
342.948 262.193 L
343.816 266.973 L
344.684 269.113 L
345.552 278.162 L
346.42 273.585 L
347.288 274.739 L
348.156 276.052 L
349.024 277.007 L
349.892 283.24 L
350.76 280.804 L
351.628 291.404 L
352.496 296.734 L
353.364 297.405 L
354.232 299.857 L
355.1 288.681 L
355.968 297.415 L
356.836 295.019 L
357.704 302.387 L
358.572 291.028 L
359.44 296.738 L
360.308 300.828 L
361.176 311.931 L
362.044 306.674 L
362.912 320.138 L
363.78 297.213 L
364.648 302.909 L
365.516 294.32 L
366.384 315.016 L
367.252 308.564 L
368.12 302.705 L
368.988 318.35 L
369.856 306.413 L
370.724 307.521 L
371.592 304.763 L
372.46 312.385 L
373.328 304.629 L
374.196 309.31 L
375.064 303.267 L
375.932 304.705 L
376.8 310.05 L
377.668 310.946 L
378.536 314.735 L
379.404 326.681 L
380.272 311.974 L
381.14 310.404 L
382.008 315.482 L
382.876 324.695 L
383.744 311.736 L
384.612 319.761 L
385.48 327.156 L
386.348 316.399 L
387.216 320.897 L
388.084 322.135 L
388.952 315.536 L
389.82 328.315 L
390.688 323.887 L
391.556 302.386 L
392.424 312.945 L
393.292 308.401 L
394.16 322.462 L
395.028 323.395 L
395.896 315.149 L
396.764 305.718 L
397.632 297.732 L
398.5 308.553 L
399.368 307.064 L
400.236 308.014 L
401.104 321.997 L
401.972 314.646 L
402.84 322.421 L
403.708 313.933 L
404.576 310.856 L
405.444 317.588 L
406.312 321.471 L
407.18 311.834 L
408.048 320.303 L
408.916 323.092 L
409.784 318.251 L
410.652 319.388 L
411.52 326.852 L
412.388 332.76 L
413.256 323.836 L
414.124 323.319 L
414.992 319.725 L
415.86 324.765 L
416.728 330.306 L
417.596 327.852 L
418.464 329.048 L
419.332 334.827 L
420.2 305.073 L
421.068 323.886 L
421.936 325.947 L
422.804 330.953 L
423.672 319.944 L
424.54 316.159 L
425.408 322.168 L
426.276 323.241 L
427.144 323.362 L
428.012 313.971 L
428.88 328.19 L
429.748 322.469 L
430.616 324.969 L
431.484 335.379 L
432.352 331.009 L
433.22 323.668 L
434.088 318.172 L
434.956 321.114 L
435.824 325.012 L
436.692 311.222 L
437.56 329.963 L
438.428 330.611 L
439.296 338.933 L
440.164 312.973 L
441.032 313.517 L
441.9 317.316 L
442.768 303.728 L
443.636 307.148 L
444.504 322.753 L
445.372 327.759 L
446.24 338.535 L
447.108 325.207 L
447.976 313.768 L
448.844 329.796 L
449.712 324.46 L
450.58 332.68 L
451.448 324.825 L
452.316 327.096 L
453.184 337.246 L
454.052 318.258 L
454.92 317.177 L
455.788 314.37 L
456.656 329.369 L
457.524 325.576 L
458.392 325.015 L
459.26 335.467 L
460.128 332.841 L
460.996 301.023 L
461.864 318.689 L
462.732 333.229 L
463.6 314.227 L
464.468 325.765 L
465.336 325.172 L
466.204 323.775 L
467.072 341.099 L
467.94 332.685 L
468.808 312.914 L
469.676 332.598 L
470.544 337.367 L
471.412 328.857 L
472.28 322.03 L
473.148 329.882 L
474.016 325.678 L
474.884 327.586 L
475.752 315.477 L
476.62 323.673 L
477.488 326.761 L
478.356 328.597 L
479.224 332.137 L
480.092 328.922 L
480.96 321.589 L
481.828 309.496 L
482.696 321.555 L
483.564 331.566 L
484.432 332.534 L
485.3 337.929 L
486.168 334.787 L
487.036 336.179 L
487.904 338.396 L
488.772 325.959 L
489.64 331.591 L
490.508 333.945 L
491.376 323.15 L
492.244 331.397 L
493.112 326.507 L
493.98 330.98 L
494.848 328.227 L
495.716 318.058 L
496.584 327.263 L
497.452 304.748 L
498.32 315.791 L
499.188 315.177 L
500.056 320.919 L
500.924 334.406 L
501.792 330.807 L
502.66 315.604 L
503.528 317.455 L
504.396 327.685 L
505.264 333.623 L
506.132 324.484 L
507 330.577 L
S
GR
GS
0.035 0.851 0.933 RC
1 LJ
2 LW
N
73 329.808 M
73.868 322.651 L
74.736 325.518 L
75.604 325.568 L
76.472 328.346 L
77.34 312.794 L
78.208 311.998 L
79.076 313.505 L
79.944 316.824 L
80.812 301.682 L
81.68 309.206 L
82.548 319.248 L
83.416 323.639 L
84.284 319.052 L
85.152 309.677 L
86.02 304.898 L
86.888 313.458 L
87.756 317.761 L
88.624 317.402 L
89.492 322.765 L
90.36 322.456 L
91.228 320.435 L
92.096 306.849 L
92.964 310.249 L
93.832 311.003 L
94.7 342.756 L
95.568 329.356 L
96.436 328.142 L
97.304 318.482 L
98.172 320.262 L
99.04 314.715 L
99.908 328.481 L
100.776 322.417 L
101.644 325.38 L
102.512 332.137 L
103.38 334.797 L
104.248 319.188 L
105.116 320.255 L
105.984 324.954 L
106.852 321.776 L
107.72 318.033 L
108.588 318.849 L
109.456 312.898 L
110.324 322.41 L
111.192 327.206 L
112.06 322.2 L
112.928 312.857 L
113.796 320.904 L
114.664 304.13 L
115.532 318.175 L
116.4 324.067 L
117.268 305.21 L
118.136 327.789 L
119.004 302.491 L
119.872 324.631 L
120.74 317.531 L
121.608 320.116 L
122.476 329.247 L
123.344 321.332 L
124.212 316.233 L
125.08 310.665 L
125.948 322.254 L
126.816 313.326 L
127.684 331.181 L
128.552 315.933 L
129.42 328.843 L
130.288 313.393 L
131.156 315.671 L
132.024 321.788 L
132.892 320.287 L
133.76 314.896 L
134.628 315.413 L
135.496 308.04 L
136.364 322.275 L
137.232 322.556 L
138.1 331.862 L
138.968 324.32 L
139.836 324.605 L
140.704 322.92 L
141.572 317.206 L
142.44 325.795 L
143.308 324.717 L
144.176 312.499 L
145.044 316.686 L
145.912 323.887 L
146.78 322.258 L
147.648 321.201 L
148.516 314.743 L
149.384 320.465 L
150.252 323.204 L
151.12 324.295 L
151.988 308.611 L
152.856 323.982 L
153.724 316.174 L
154.592 315.601 L
155.46 326.76 L
156.328 295.555 L
157.196 325.543 L
158.064 318.086 L
158.932 307.356 L
159.8 325.582 L
160.668 308.558 L
161.536 322.948 L
162.404 313.822 L
163.272 305.078 L
164.14 323.603 L
165.008 308.737 L
165.876 318.934 L
166.744 314.994 L
167.612 311.331 L
168.48 312.221 L
169.348 303.777 L
170.216 301.201 L
171.084 301.641 L
171.952 306.311 L
172.82 318.348 L
173.688 304.653 L
174.556 319.883 L
175.424 318.499 L
176.292 316.745 L
177.16 321.917 L
178.028 310.997 L
178.896 312.184 L
179.764 307.819 L
180.632 309.088 L
181.5 315.952 L
182.368 315.283 L
183.236 329.294 L
184.104 316.704 L
184.972 319.938 L
185.84 325.615 L
186.708 310.747 L
187.576 320.763 L
188.444 310.411 L
189.312 323.95 L
190.18 318.682 L
191.048 308.402 L
191.916 308.729 L
192.784 315.683 L
193.652 331.28 L
194.52 326.234 L
195.388 331.696 L
196.256 305.12 L
197.124 318.254 L
197.992 326.586 L
198.86 339.753 L
199.728 326.646 L
200.596 330.242 L
201.464 328.17 L
202.332 316.914 L
203.2 327.316 L
204.068 309.415 L
204.936 324.072 L
205.804 314.499 L
206.672 319.924 L
207.54 318.585 L
208.408 310.323 L
209.276 315.815 L
210.144 309.111 L
211.012 304.338 L
211.88 309.415 L
212.748 308.87 L
213.616 310.518 L
214.484 310.429 L
215.352 327.026 L
216.22 315.715 L
217.088 313.495 L
217.956 302.552 L
218.824 292.182 L
219.692 288.628 L
220.56 292.008 L
221.428 297.591 L
222.296 290.373 L
223.164 291.549 L
224.032 294.796 L
224.9 295.905 L
225.768 290.049 L
226.636 291.178 L
227.504 286.309 L
228.372 300.008 L
229.24 292.966 L
230.108 283.077 L
230.976 279.199 L
231.844 286.34 L
232.712 281.64 L
233.58 281.852 L
234.448 286.598 L
235.316 295.499 L
236.184 279.77 L
237.052 280.95 L
237.92 268.727 L
238.788 273.958 L
239.656 267.143 L
240.524 268.352 L
241.392 268.163 L
242.26 263.85 L
243.128 255.726 L
243.996 250.81 L
244.864 251.412 L
245.732 245.733 L
246.6 246.682 L
247.468 241.962 L
248.336 248.859 L
249.204 252.077 L
250.072 251.745 L
250.94 246.61 L
251.808 241.66 L
252.676 235.724 L
253.544 227.568 L
254.412 228.74 L
255.28 228.416 L
256.148 227.522 L
257.016 226.747 L
257.884 224.652 L
258.752 230.556 L
259.62 228.605 L
260.488 228.992 L
261.356 228.076 L
262.224 233.668 L
263.092 236.13 L
263.96 239.508 L
264.828 242.65 L
265.696 246.35 L
266.564 253.181 L
267.432 256.938 L
268.3 257.922 L
269.168 262.716 L
270.036 246.488 L
270.904 265.03 L
271.772 263.137 L
272.64 259.456 L
273.508 258.302 L
274.376 244.001 L
275.244 240.371 L
276.112 234.163 L
276.98 223.047 L
277.848 220.717 L
278.716 213.932 L
279.584 206.223 L
280.452 201.98 L
281.32 189.896 L
282.188 186.082 L
283.056 179.134 L
283.924 175.03 L
284.792 156.99 L
285.66 148.867 L
286.528 148.806 L
287.396 142.569 L
288.264 128.517 L
289.132 106.288 L
290 81.11 L
290.868 62.527 L
291.736 49.122 L
292.604 40.453 L
293.472 34.181 L
294.34 31.901 L
295.208 31.5 L
296.076 34.82 L
296.944 40.716 L
297.812 50.38 L
298.68 63.815 L
299.548 81.887 L
300.416 104.296 L
301.284 117.585 L
302.152 129.274 L
303.02 135.257 L
303.888 145.586 L
304.756 168.272 L
305.624 178.658 L
306.492 192.937 L
307.36 198.254 L
308.228 208.224 L
309.096 207.585 L
309.964 215.781 L
310.832 220.139 L
311.7 233.015 L
312.568 240.024 L
313.436 244.718 L
314.304 270.176 L
315.172 273.308 L
316.04 270.083 L
316.908 260.327 L
317.776 254.559 L
318.644 246.686 L
319.512 241.431 L
320.38 240.22 L
321.248 238.997 L
322.116 239.381 L
322.984 235.701 L
323.852 233.88 L
324.72 227.646 L
325.588 225.238 L
326.456 222.842 L
327.324 222.206 L
328.192 227.877 L
329.06 231.667 L
329.928 234.659 L
330.796 237.37 L
331.664 243.014 L
332.532 240.959 L
333.4 237.835 L
334.268 235.876 L
335.136 233.256 L
336.004 239.68 L
336.872 239.646 L
337.74 244.79 L
338.608 250.848 L
339.476 248.391 L
340.344 248.933 L
341.212 248.691 L
342.08 252.239 L
342.948 262.41 L
343.816 266.705 L
344.684 269.483 L
345.552 277.875 L
346.42 277.336 L
347.288 281.477 L
348.156 287.436 L
349.024 285.336 L
349.892 293.256 L
350.76 290.667 L
351.628 293.409 L
352.496 286.523 L
353.364 287.427 L
354.232 287.608 L
355.1 286.746 L
355.968 303.777 L
356.836 303.116 L
357.704 302.043 L
358.572 294.901 L
359.44 293.265 L
360.308 308.506 L
361.176 306.756 L
362.044 309.586 L
362.912 318.991 L
363.78 296.993 L
364.648 296.605 L
365.516 298.64 L
366.384 305.024 L
367.252 312.06 L
368.12 297.707 L
368.988 310.108 L
369.856 299.047 L
370.724 315.63 L
371.592 306.414 L
372.46 320.562 L
373.328 313.598 L
374.196 300.687 L
375.064 296.603 L
375.932 291.608 L
376.8 320.278 L
377.668 313.233 L
378.536 298.19 L
379.404 321.709 L
380.272 308.896 L
381.14 317.109 L
382.008 324.366 L
382.876 330.799 L
383.744 312.515 L
384.612 307.04 L
385.48 316.582 L
386.348 309.284 L
387.216 314.419 L
388.084 315.047 L
388.952 302.198 L
389.82 317.816 L
390.688 311.157 L
391.556 298.12 L
392.424 307.821 L
393.292 307.966 L
394.16 323.739 L
395.028 324.89 L
395.896 313.615 L
396.764 306.994 L
397.632 300.481 L
398.5 305.246 L
399.368 307.853 L
400.236 306.442 L
401.104 316.761 L
401.972 313.631 L
402.84 325.697 L
403.708 314.752 L
404.576 299.704 L
405.444 309.079 L
406.312 304.749 L
407.18 307.659 L
408.048 315.993 L
408.916 320.762 L
409.784 322.167 L
410.652 320.493 L
411.52 332.241 L
412.388 318.592 L
413.256 313.189 L
414.124 321.137 L
414.992 308.174 L
415.86 309.936 L
416.728 325.138 L
417.596 317.927 L
418.464 324.421 L
419.332 327.742 L
420.2 297.27 L
421.068 313.391 L
421.936 317.944 L
422.804 323.369 L
423.672 309.294 L
424.54 309.829 L
425.408 312.345 L
426.276 321.892 L
427.144 317.367 L
428.012 318.95 L
428.88 323.589 L
429.748 314.552 L
430.616 323.65 L
431.484 323.396 L
432.352 316.884 L
433.22 319.977 L
434.088 314.148 L
434.956 307.386 L
435.824 306.259 L
436.692 303.413 L
437.56 323.221 L
438.428 331.828 L
439.296 336.312 L
440.164 317.462 L
441.032 306.256 L
441.9 308.531 L
442.768 298.191 L
443.636 302.333 L
444.504 315.021 L
445.372 331.451 L
446.24 334.8 L
447.108 322.384 L
447.976 303.088 L
448.844 324.291 L
449.712 323.833 L
450.58 326.921 L
451.448 317.107 L
452.316 322.158 L
453.184 324.362 L
454.052 314.955 L
454.92 315.329 L
455.788 312.739 L
456.656 320.661 L
457.524 313.617 L
458.392 324.161 L
459.26 326.378 L
460.128 330.641 L
460.996 301.041 L
461.864 316.144 L
462.732 319.417 L
463.6 307.268 L
464.468 313.81 L
465.336 309.324 L
466.204 322.378 L
467.072 334.884 L
467.94 334.639 L
468.808 311.883 L
469.676 326.863 L
470.544 336.143 L
471.412 331.06 L
472.28 317.734 L
473.148 324.027 L
474.016 322.889 L
474.884 327.585 L
475.752 308.351 L
476.62 319.553 L
477.488 317.016 L
478.356 335.287 L
479.224 335.29 L
480.092 326.927 L
480.96 308.997 L
481.828 298.262 L
482.696 311.756 L
483.564 327.255 L
484.432 319.378 L
485.3 323.983 L
486.168 322.075 L
487.036 336.312 L
487.904 329.549 L
488.772 324.92 L
489.64 331.424 L
490.508 321.008 L
491.376 322.916 L
492.244 326.57 L
493.112 315.86 L
493.98 324.772 L
494.848 323.655 L
495.716 308.591 L
496.584 320.812 L
497.452 293.881 L
498.32 306.479 L
499.188 302.721 L
500.056 309.611 L
500.924 328.186 L
501.792 321.1 L
502.66 312.638 L
503.528 314.894 L
504.396 318.985 L
505.264 326.321 L
506.132 321.727 L
507 322.123 L
S
GR
GS
0.678 0.757 0.741 RC
1 LJ
2 LW
N
73 322.914 M
73.868 323.732 L
74.736 323.519 L
75.604 313.162 L
76.472 313.952 L
77.34 303.009 L
78.208 303.846 L
79.076 304.899 L
79.944 310.518 L
80.812 301.065 L
81.68 302.796 L
82.548 310.146 L
83.416 312.363 L
84.284 318.758 L
85.152 304.331 L
86.02 301.581 L
86.888 305.583 L
87.756 311.047 L
88.624 316.62 L
89.492 312.587 L
90.36 314.238 L
91.228 310.192 L
92.096 286.729 L
92.964 290.839 L
93.832 307.564 L
94.7 328.556 L
95.568 318.43 L
96.436 327.546 L
97.304 313.544 L
98.172 311.32 L
99.04 311.449 L
99.908 313.945 L
100.776 314.105 L
101.644 317.485 L
102.512 322.679 L
103.38 322.165 L
104.248 322.911 L
105.116 317.034 L
105.984 325.783 L
106.852 317.957 L
107.72 316.187 L
108.588 310.046 L
109.456 304.936 L
110.324 319.539 L
111.192 318.619 L
112.06 313.826 L
112.928 317.896 L
113.796 315.115 L
114.664 298.494 L
115.532 306.422 L
116.4 309.848 L
117.268 297.686 L
118.136 311.487 L
119.004 301.572 L
119.872 321.441 L
120.74 316.679 L
121.608 305.503 L
122.476 316.597 L
123.344 306.723 L
124.212 310.01 L
125.08 305.229 L
125.948 313.171 L
126.816 301.414 L
127.684 321.678 L
128.552 307.401 L
129.42 315.907 L
130.288 322.104 L
131.156 322.01 L
132.024 312.906 L
132.892 310.072 L
133.76 306.979 L
134.628 305.803 L
135.496 307.049 L
136.364 317.98 L
137.232 320.297 L
138.1 329.342 L
138.968 315.422 L
139.836 308.914 L
140.704 318.109 L
141.572 312.936 L
142.44 321.542 L
143.308 308.026 L
144.176 311.788 L
145.044 307.762 L
145.912 322.016 L
146.78 319.563 L
147.648 313.928 L
148.516 307.845 L
149.384 310.009 L
150.252 308.383 L
151.12 326.497 L
151.988 307.963 L
152.856 309.049 L
153.724 314.706 L
154.592 313.447 L
155.46 319.74 L
156.328 301.886 L
157.196 325.082 L
158.064 313.618 L
158.932 299.085 L
159.8 329.042 L
160.668 301.717 L
161.536 330.602 L
162.404 311.426 L
163.272 302.457 L
164.14 311.586 L
165.008 300.91 L
165.876 307.027 L
166.744 301.144 L
167.612 290.705 L
168.48 301.2 L
169.348 289.471 L
170.216 285.22 L
171.084 292.718 L
171.952 298.862 L
172.82 302.452 L
173.688 290.076 L
174.556 306.54 L
175.424 301.847 L
176.292 305.543 L
177.16 304.502 L
178.028 307.813 L
178.896 303.465 L
179.764 304.054 L
180.632 296.29 L
181.5 303.6 L
182.368 297.354 L
183.236 309.893 L
184.104 309.162 L
184.972 314.802 L
185.84 321.677 L
186.708 305.066 L
187.576 317.812 L
188.444 307.077 L
189.312 314.586 L
190.18 307.018 L
191.048 303.807 L
191.916 303.462 L
192.784 322.362 L
193.652 325.203 L
194.52 325.814 L
195.388 319.52 L
196.256 303.508 L
197.124 304.282 L
197.992 315.092 L
198.86 329.559 L
199.728 320.409 L
200.596 325.307 L
201.464 325.909 L
202.332 314.766 L
203.2 320.913 L
204.068 305.012 L
204.936 313.886 L
205.804 309.26 L
206.672 306.833 L
207.54 311.83 L
208.408 306.064 L
209.276 299.162 L
210.144 302.912 L
211.012 296.026 L
211.88 297.421 L
212.748 298.063 L
213.616 301.381 L
214.484 308.548 L
215.352 309.401 L
216.22 313.045 L
217.088 305.136 L
217.956 300.463 L
218.824 289.511 L
219.692 282.195 L
220.56 288.946 L
221.428 288.416 L
222.296 286.953 L
223.164 290.883 L
224.032 292.646 L
224.9 291.845 L
225.768 291.923 L
226.636 300.574 L
227.504 291.139 L
228.372 294.514 L
229.24 294.53 L
230.108 275.945 L
230.976 283.726 L
231.844 287.276 L
232.712 286.98 L
233.58 286.876 L
234.448 293.726 L
235.316 295.468 L
236.184 292.428 L
237.052 290.272 L
237.92 272.263 L
238.788 275.93 L
239.656 268.947 L
240.524 267.867 L
241.392 266.423 L
242.26 265.762 L
243.128 266.684 L
243.996 256.124 L
244.864 258.384 L
245.732 248.713 L
246.6 251.56 L
247.468 246.808 L
248.336 258.636 L
249.204 261.802 L
250.072 252.103 L
250.94 250.45 L
251.808 247.678 L
252.676 241.97 L
253.544 234.63 L
254.412 236.595 L
255.28 234.179 L
256.148 232.63 L
257.016 234.007 L
257.884 233.922 L
258.752 238.628 L
259.62 238.045 L
260.488 235.239 L
261.356 230.829 L
262.224 235.605 L
263.092 238.968 L
263.96 245.142 L
264.828 248.656 L
265.696 252.663 L
266.564 254.22 L
267.432 261.279 L
268.3 261.912 L
269.168 267.312 L
270.036 253.795 L
270.904 260.081 L
271.772 261.093 L
272.64 256.473 L
273.508 256.018 L
274.376 234.559 L
275.244 226.951 L
276.112 217.867 L
276.98 215.27 L
277.848 214.89 L
278.716 208.192 L
279.584 204.138 L
280.452 196.656 L
281.32 186.219 L
282.188 181.893 L
283.056 174.554 L
283.924 171.843 L
284.792 166.207 L
285.66 153.692 L
286.528 150.672 L
287.396 145.049 L
288.264 133.914 L
289.132 115.519 L
290 86.048 L
290.868 65.203 L
291.736 50.364 L
292.604 40.906 L
293.472 34.114 L
294.34 31.845 L
295.208 31.5 L
296.076 35.348 L
296.944 41.934 L
297.812 52.775 L
298.68 67.787 L
299.548 88.363 L
300.416 109.024 L
301.284 125.469 L
302.152 137.56 L
303.02 143.884 L
303.888 157.673 L
304.756 174.978 L
305.624 180.282 L
306.492 186.395 L
307.36 190.102 L
308.228 194.812 L
309.096 199.573 L
309.964 205.37 L
310.832 214.803 L
311.7 222.535 L
312.568 239.556 L
313.436 258.027 L
314.304 259.688 L
315.172 258.505 L
316.04 263.704 L
316.908 270.218 L
317.776 263.889 L
318.644 250.617 L
319.512 242.839 L
320.38 242.221 L
321.248 242.132 L
322.116 242.826 L
322.984 240.942 L
323.852 238.596 L
324.72 230.803 L
325.588 227.756 L
326.456 226.19 L
327.324 227.485 L
328.192 237.349 L
329.06 243.976 L
329.928 244.848 L
330.796 248.648 L
331.664 253.655 L
332.532 249.347 L
333.4 245.556 L
334.268 242.96 L
335.136 241.666 L
336.004 247.17 L
336.872 248.962 L
337.74 252.683 L
338.608 256.413 L
339.476 255.197 L
340.344 259.898 L
341.212 260.363 L
342.08 265.131 L
342.948 273.982 L
343.816 275.844 L
344.684 276.95 L
345.552 285.542 L
346.42 284.508 L
347.288 288.549 L
348.156 290.149 L
349.024 286.598 L
349.892 298.744 L
350.76 290.941 L
351.628 290.598 L
352.496 289.591 L
353.364 293.155 L
354.232 296.907 L
355.1 295.995 L
355.968 305.629 L
356.836 289.832 L
357.704 290.006 L
358.572 302.591 L
359.44 289.384 L
360.308 300.629 L
361.176 305.062 L
362.044 315.968 L
362.912 311.884 L
363.78 308.696 L
364.648 294.763 L
365.516 300.547 L
366.384 304.975 L
367.252 315.129 L
368.12 300.853 L
368.988 307.948 L
369.856 299.133 L
370.724 320.973 L
371.592 300.793 L
372.46 322.347 L
373.328 321.293 L
374.196 298.02 L
375.064 294.064 L
375.932 283.281 L
376.8 309.21 L
377.668 300.162 L
378.536 295.71 L
379.404 313.201 L
380.272 311.571 L
381.14 307.595 L
382.008 314.347 L
382.876 323.546 L
383.744 305.597 L
384.612 297.155 L
385.48 303.57 L
386.348 297.469 L
387.216 309.949 L
388.084 315.998 L
388.952 298.891 L
389.82 304.992 L
390.688 302.179 L
391.556 295.039 L
392.424 301.098 L
393.292 298.377 L
394.16 311.624 L
395.028 316.363 L
395.896 309.156 L
396.764 296.985 L
397.632 302.735 L
398.5 304.737 L
399.368 299.145 L
400.236 295.08 L
401.104 304.708 L
401.972 309.964 L
402.84 317.286 L
403.708 309.284 L
404.576 291.957 L
405.444 295.508 L
406.312 283.661 L
407.18 295.592 L
408.048 306.138 L
408.916 314.09 L
409.784 313.812 L
410.652 318.485 L
411.52 314.856 L
412.388 307.776 L
413.256 305.891 L
414.124 313.441 L
414.992 308.91 L
415.86 307.779 L
416.728 311.883 L
417.596 317.998 L
418.464 320.963 L
419.332 315.717 L
420.2 290.065 L
421.068 306.51 L
421.936 310.238 L
422.804 310.761 L
423.672 306.656 L
424.54 303.359 L
425.408 302.157 L
426.276 310.311 L
427.144 297.036 L
428.012 312.845 L
428.88 308.164 L
429.748 299.074 L
430.616 319.011 L
431.484 321.007 L
432.352 313.961 L
433.22 310.193 L
434.088 318.627 L
434.956 302.893 L
435.824 296.721 L
436.692 299.723 L
437.56 318.317 L
438.428 326.304 L
439.296 324.672 L
440.164 319.535 L
441.032 301.703 L
441.9 301.271 L
442.768 297.005 L
443.636 301.715 L
444.504 312.833 L
445.372 330.796 L
446.24 322.614 L
447.108 317.368 L
447.976 304.158 L
448.844 310.947 L
449.712 321.751 L
450.58 312.504 L
451.448 318.778 L
452.316 323.425 L
453.184 320.109 L
454.052 306.099 L
454.92 310.18 L
455.788 310.269 L
456.656 308.017 L
457.524 298.245 L
458.392 328.747 L
459.26 321.268 L
460.128 319.584 L
460.996 298.158 L
461.864 315.049 L
462.732 309.484 L
463.6 300.509 L
464.468 309.765 L
465.336 298.716 L
466.204 326.094 L
467.072 323.583 L
467.94 317.354 L
468.808 318.477 L
469.676 312.227 L
470.544 322.519 L
471.412 322.965 L
472.28 308.206 L
473.148 313.467 L
474.016 318.171 L
474.884 315.7 L
475.752 306.199 L
476.62 319.008 L
477.488 313.15 L
478.356 331.03 L
479.224 329.071 L
480.092 318.341 L
480.96 305.578 L
481.828 291.728 L
482.696 304.677 L
483.564 311.051 L
484.432 309.691 L
485.3 319.492 L
486.168 310.955 L
487.036 328.438 L
487.904 314.704 L
488.772 313.096 L
489.64 321.595 L
490.508 308.663 L
491.376 308.941 L
492.244 320.575 L
493.112 311.169 L
493.98 312.752 L
494.848 317.862 L
495.716 302.064 L
496.584 316.201 L
497.452 288.455 L
498.32 303.542 L
499.188 298.711 L
500.056 310.59 L
500.924 315.084 L
501.792 317.131 L
502.66 307.931 L
503.528 310.868 L
504.396 308.3 L
505.264 314.249 L
506.132 310.394 L
507 319.479 L
S
GR
GS
0.392 0.655 0.173 RC
1 LJ
2 LW
N
73 316.806 M
73.868 311.57 L
74.736 311.741 L
75.604 302.946 L
76.472 309.177 L
77.34 304.998 L
78.208 298.708 L
79.076 296.34 L
79.944 295.537 L
80.812 295.914 L
81.68 288.814 L
82.548 293.696 L
83.416 299.466 L
84.284 305.034 L
85.152 289.038 L
86.02 283.57 L
86.888 291.931 L
87.756 293.674 L
88.624 306.756 L
89.492 303.765 L
90.36 300.068 L
91.228 298.932 L
92.096 273.943 L
92.964 275.937 L
93.832 296.584 L
94.7 313.863 L
95.568 307.288 L
96.436 325.812 L
97.304 303.642 L
98.172 305.714 L
99.04 299.712 L
99.908 300.904 L
100.776 298.471 L
101.644 309.833 L
102.512 308.666 L
103.38 302.99 L
104.248 308.664 L
105.116 308.6 L
105.984 315.215 L
106.852 307.206 L
107.72 309.187 L
108.588 307.815 L
109.456 300.278 L
110.324 309.618 L
111.192 305.528 L
112.06 301.021 L
112.928 304.235 L
113.796 304.175 L
114.664 291.526 L
115.532 303.913 L
116.4 301.228 L
117.268 290.811 L
118.136 293.835 L
119.004 295.084 L
119.872 305.888 L
120.74 307.033 L
121.608 287.54 L
122.476 300.547 L
123.344 291.969 L
124.212 297.29 L
125.08 300.456 L
125.948 303.867 L
126.816 302.203 L
127.684 307.969 L
128.552 303.373 L
129.42 296.512 L
130.288 311.806 L
131.156 305.327 L
132.024 299.221 L
132.892 303.148 L
133.76 306.94 L
134.628 305.678 L
135.496 307.706 L
136.364 305.086 L
137.232 320.007 L
138.1 306.815 L
138.968 312.208 L
139.836 302.392 L
140.704 307.836 L
141.572 302.271 L
142.44 306.316 L
143.308 297.572 L
144.176 307.166 L
145.044 297.533 L
145.912 310.383 L
146.78 305.236 L
147.648 299.341 L
148.516 303.291 L
149.384 303.464 L
150.252 298.952 L
151.12 320.224 L
151.988 309.704 L
152.856 296.437 L
153.724 305.317 L
154.592 306.368 L
155.46 314.214 L
156.328 302.695 L
157.196 315.677 L
158.064 299.77 L
158.932 291.317 L
159.8 314.29 L
160.668 297.751 L
161.536 331.599 L
162.404 305.678 L
163.272 300.066 L
164.14 307.797 L
165.008 297.004 L
165.876 298.176 L
166.744 292.454 L
167.612 270.264 L
168.48 293.459 L
169.348 277.602 L
170.216 278.597 L
171.084 273.807 L
171.952 276.511 L
172.82 274.908 L
173.688 271.427 L
174.556 286.441 L
175.424 287.866 L
176.292 297.617 L
177.16 292.743 L
178.028 300.709 L
178.896 293.462 L
179.764 302.823 L
180.632 286.039 L
181.5 279.379 L
182.368 279.303 L
183.236 289.879 L
184.104 299.498 L
184.972 300.076 L
185.84 310.975 L
186.708 304.509 L
187.576 313.343 L
188.444 307.659 L
189.312 304.551 L
190.18 301.536 L
191.048 305.629 L
191.916 298.573 L
192.784 316.657 L
193.652 310.277 L
194.52 317.113 L
195.388 303.161 L
196.256 305.185 L
197.124 305.499 L
197.992 309.75 L
198.86 310.596 L
199.728 308.187 L
200.596 315.595 L
201.464 312.233 L
202.332 308.454 L
203.2 312.312 L
204.068 306.3 L
204.936 301.65 L
205.804 295.14 L
206.672 295.184 L
207.54 292.451 L
208.408 290.716 L
209.276 285.952 L
210.144 281.148 L
211.012 280.911 L
211.88 295.237 L
212.748 295.339 L
213.616 282.081 L
214.484 304.474 L
215.352 290.949 L
216.22 300.749 L
217.088 293.734 L
217.956 294.976 L
218.824 285.502 L
219.692 271.301 L
220.56 271.075 L
221.428 271.909 L
222.296 279.84 L
223.164 289.894 L
224.032 296.33 L
224.9 286.701 L
225.768 288.166 L
226.636 296.051 L
227.504 282.804 L
228.372 285.926 L
229.24 298.739 L
230.108 281.876 L
230.976 291.228 L
231.844 278.793 L
232.712 300.162 L
233.58 291.81 L
234.448 289.953 L
235.316 295.019 L
236.184 292.056 L
237.052 281.773 L
237.92 274.111 L
238.788 272.506 L
239.656 272.522 L
240.524 279.709 L
241.392 279.695 L
242.26 278.753 L
243.128 292.053 L
243.996 272.064 L
244.864 270.883 L
245.732 268.999 L
246.6 271.78 L
247.468 266.548 L
248.336 283.548 L
249.204 268.492 L
250.072 269.942 L
250.94 267.702 L
251.808 268.483 L
252.676 263.703 L
253.544 255.649 L
254.412 258.879 L
255.28 254.238 L
256.148 253.739 L
257.016 257.603 L
257.884 259.876 L
258.752 259.745 L
259.62 260.769 L
260.488 253.197 L
261.356 249.471 L
262.224 251.941 L
263.092 252.369 L
263.96 255.644 L
264.828 263.961 L
265.696 265.545 L
266.564 260.123 L
267.432 259.144 L
268.3 264.095 L
269.168 255.637 L
270.036 250.812 L
270.904 245.009 L
271.772 250.56 L
272.64 253.267 L
273.508 239.255 L
274.376 220.49 L
275.244 223.872 L
276.112 209.392 L
276.98 204.388 L
277.848 202.025 L
278.716 201.374 L
279.584 198.352 L
280.452 189.802 L
281.32 183.35 L
282.188 177.282 L
283.056 174.526 L
283.924 171.783 L
284.792 167.419 L
285.66 159.879 L
286.528 148.906 L
287.396 145.16 L
288.264 137.661 L
289.132 120.248 L
290 92.142 L
290.868 68.651 L
291.736 52.084 L
292.604 41.608 L
293.472 34.142 L
294.34 31.867 L
295.208 31.5 L
296.076 35.95 L
296.944 43.371 L
297.812 55.734 L
298.68 72.704 L
299.548 92.784 L
300.416 115.126 L
301.284 126.651 L
302.152 141.898 L
303.02 153.369 L
303.888 168.577 L
304.756 175.239 L
305.624 179.934 L
306.492 178.979 L
307.36 177.67 L
308.228 182.307 L
309.096 188.703 L
309.964 195.09 L
310.832 203.804 L
311.7 217 L
312.568 228.881 L
313.436 244.299 L
314.304 234.327 L
315.172 234.589 L
316.04 245.268 L
316.908 255.506 L
317.776 258.966 L
318.644 249.704 L
319.512 250.779 L
320.38 250.256 L
321.248 254.713 L
322.116 253.495 L
322.984 253.586 L
323.852 256.381 L
324.72 249.076 L
325.588 245.877 L
326.456 242.665 L
327.324 249.229 L
328.192 261.646 L
329.06 274.359 L
329.928 275.982 L
330.796 271.252 L
331.664 268.873 L
332.532 268.092 L
333.4 279.971 L
334.268 275.601 L
335.136 272.011 L
336.004 281.817 L
336.872 275.705 L
337.74 275.912 L
338.608 277.65 L
339.476 255.328 L
340.344 289.442 L
341.212 258.601 L
342.08 284.097 L
342.948 289.616 L
343.816 295.27 L
344.684 279.712 L
345.552 283.826 L
346.42 281.922 L
347.288 276.345 L
348.156 281.622 L
349.024 280.655 L
349.892 286.348 L
350.76 279.7 L
351.628 282.387 L
352.496 289.255 L
353.364 285.18 L
354.232 300.008 L
355.1 286.727 L
355.968 291.702 L
356.836 271.956 L
357.704 285.553 L
358.572 302.244 L
359.44 288.836 L
360.308 289.102 L
361.176 300.266 L
362.044 304.216 L
362.912 312.674 L
363.78 311.93 L
364.648 312.572 L
365.516 299.533 L
366.384 299.856 L
367.252 303.424 L
368.12 309.64 L
368.988 287.303 L
369.856 300.081 L
370.724 311.74 L
371.592 300.263 L
372.46 313.123 L
373.328 313.624 L
374.196 291.425 L
375.064 280.096 L
375.932 277.371 L
376.8 300.182 L
377.668 287.812 L
378.536 289.492 L
379.404 303.521 L
380.272 306.098 L
381.14 302.831 L
382.008 296.989 L
382.876 303.987 L
383.744 300.395 L
384.612 292.061 L
385.48 295.795 L
386.348 289.791 L
387.216 299.783 L
388.084 305.371 L
388.952 304.58 L
389.82 291.961 L
390.688 290.242 L
391.556 287.443 L
392.424 290.23 L
393.292 289.846 L
394.16 301.659 L
395.028 306.838 L
395.896 300.126 L
396.764 285.671 L
397.632 300.01 L
398.5 299.581 L
399.368 303.358 L
400.236 294.143 L
401.104 297.515 L
401.972 303.677 L
402.84 316.131 L
403.708 306.863 L
404.576 285.291 L
405.444 277.895 L
406.312 267.673 L
407.18 280.022 L
408.048 294.459 L
408.916 305.756 L
409.784 303.18 L
410.652 302.968 L
411.52 294.511 L
412.388 295.014 L
413.256 287.967 L
414.124 305.334 L
414.992 303.087 L
415.86 303.664 L
416.728 298.114 L
417.596 305.47 L
418.464 312.644 L
419.332 298.681 L
420.2 282.664 L
421.068 301.571 L
421.936 304.201 L
422.804 303.532 L
423.672 299.085 L
424.54 290.104 L
425.408 290.432 L
426.276 299.592 L
427.144 286.883 L
428.012 306.781 L
428.88 293.072 L
429.748 290.509 L
430.616 304.384 L
431.484 310.86 L
432.352 302.469 L
433.22 305.702 L
434.088 313.317 L
434.956 300.138 L
435.824 286.26 L
436.692 296.069 L
437.56 307.052 L
438.428 310.752 L
439.296 316.861 L
440.164 314.677 L
441.032 290.936 L
441.9 296.865 L
442.768 293.468 L
443.636 300.4 L
444.504 304.702 L
445.372 326.444 L
446.24 312.312 L
447.108 314.274 L
447.976 299.746 L
448.844 302.296 L
449.712 309.481 L
450.58 310.3 L
451.448 309.971 L
452.316 312.087 L
453.184 306.25 L
454.052 298.751 L
454.92 297.994 L
455.788 295.417 L
456.656 302.67 L
457.524 286.971 L
458.392 307.331 L
459.26 302.275 L
460.128 311.303 L
460.996 296.855 L
461.864 301.84 L
462.732 303.677 L
463.6 294.018 L
464.468 307.667 L
465.336 294.726 L
466.204 318.666 L
467.072 301.574 L
467.94 307.663 L
468.808 308.477 L
469.676 306.695 L
470.544 314.235 L
471.412 310.953 L
472.28 301.078 L
473.148 299.206 L
474.016 300.104 L
474.884 312.117 L
475.752 301.555 L
476.62 310.281 L
477.488 308.634 L
478.356 320.985 L
479.224 319.171 L
480.092 314.608 L
480.96 297.517 L
481.828 283.976 L
482.696 294.058 L
483.564 296.923 L
484.432 300.671 L
485.3 317.074 L
486.168 298.646 L
487.036 317.63 L
487.904 299.145 L
488.772 303.158 L
489.64 310.376 L
490.508 301.617 L
491.376 292.329 L
492.244 308.093 L
493.112 299.166 L
493.98 314.513 L
494.848 314.89 L
495.716 297.846 L
496.584 300.601 L
497.452 281.297 L
498.32 294.735 L
499.188 294.076 L
500.056 300.801 L
500.924 308.455 L
501.792 302.166 L
502.66 304.263 L
503.528 308.903 L
504.396 306.64 L
505.264 301.274 L
506.132 301.926 L
507 311.493 L
S
GR
GS
0.706 0.031 0.278 RC
1 LJ
2 LW
N
73 301.094 M
73.868 299.332 L
74.736 306.679 L
75.604 293.839 L
76.472 306.91 L
77.34 305.837 L
78.208 295.652 L
79.076 292.384 L
79.944 288.479 L
80.812 289.939 L
81.68 290.596 L
82.548 289.207 L
83.416 284.877 L
84.284 293.254 L
85.152 280.938 L
86.02 281.163 L
86.888 284.116 L
87.756 268.924 L
88.624 287.946 L
89.492 284.195 L
90.36 289.549 L
91.228 275.443 L
92.096 261.617 L
92.964 264.314 L
93.832 287.438 L
94.7 298.025 L
95.568 294.397 L
96.436 304.048 L
97.304 287.426 L
98.172 282.718 L
99.04 289.786 L
99.908 285.204 L
100.776 291.725 L
101.644 299.298 L
102.512 293.644 L
103.38 295.253 L
104.248 304.894 L
105.116 294.667 L
105.984 301.777 L
106.852 306.012 L
107.72 304.403 L
108.588 309.215 L
109.456 298.393 L
110.324 293.019 L
111.192 296.069 L
112.06 292.531 L
112.928 291.876 L
113.796 303.138 L
114.664 295.312 L
115.532 303.7 L
116.4 294.058 L
117.268 288.882 L
118.136 280.099 L
119.004 300.218 L
119.872 297.903 L
120.74 300.681 L
121.608 275.866 L
122.476 287.138 L
123.344 281.803 L
124.212 289.576 L
125.08 295.063 L
125.948 294.331 L
126.816 294.167 L
127.684 300.317 L
128.552 291.868 L
129.42 289.552 L
130.288 295.886 L
131.156 291.354 L
132.024 285.94 L
132.892 292.015 L
133.76 294.769 L
134.628 298.258 L
135.496 294.249 L
136.364 290.223 L
137.232 305.848 L
138.1 290.532 L
138.968 294.472 L
139.836 291.946 L
140.704 288.827 L
141.572 299.413 L
142.44 284.456 L
143.308 280.116 L
144.176 298.557 L
145.044 288.78 L
145.912 294.4 L
146.78 290.664 L
147.648 291.603 L
148.516 303.524 L
149.384 298.156 L
150.252 296.181 L
151.12 304.587 L
151.988 301.518 L
152.856 292.367 L
153.724 293.589 L
154.592 296.789 L
155.46 305.866 L
156.328 292.781 L
157.196 304.715 L
158.064 293.971 L
158.932 287.133 L
159.8 290.388 L
160.668 295.446 L
161.536 318.388 L
162.404 295.295 L
163.272 305.6 L
164.14 288.72 L
165.008 288.836 L
165.876 294.147 L
166.744 278.668 L
167.612 259.971 L
168.48 276.637 L
169.348 271.442 L
170.216 271.22 L
171.084 262.37 L
171.952 260.389 L
172.82 256.246 L
173.688 256.651 L
174.556 265.587 L
175.424 274.871 L
176.292 281.006 L
177.16 282.973 L
178.028 288.055 L
178.896 278.969 L
179.764 296.574 L
180.632 279.628 L
181.5 266.536 L
182.368 267.157 L
183.236 272.154 L
184.104 291.562 L
184.972 295.474 L
185.84 296.781 L
186.708 290.499 L
187.576 301.53 L
188.444 301.281 L
189.312 295.427 L
190.18 299.548 L
191.048 296.909 L
191.916 289.647 L
192.784 308.009 L
193.652 299.505 L
194.52 303.969 L
195.388 288.595 L
196.256 307.275 L
197.124 306.557 L
197.992 304.63 L
198.86 296.986 L
199.728 298.613 L
200.596 302.906 L
201.464 294.984 L
202.332 298.559 L
203.2 304.249 L
204.068 294.104 L
204.936 288.035 L
205.804 284.389 L
206.672 288.971 L
207.54 281.338 L
208.408 279.664 L
209.276 266.799 L
210.144 267.642 L
211.012 279.39 L
211.88 282.848 L
212.748 283.548 L
213.616 264.124 L
214.484 289.876 L
215.352 288.81 L
216.22 290.624 L
217.088 288.788 L
217.956 279.532 L
218.824 269.824 L
219.692 262.535 L
220.56 260.061 L
221.428 264.992 L
222.296 275.619 L
223.164 282.584 L
224.032 297.734 L
224.9 288.028 L
225.768 283.091 L
226.636 286.456 L
227.504 266.495 L
228.372 284.697 L
229.24 290.132 L
230.108 285.008 L
230.976 297.176 L
231.844 260.79 L
232.712 287.174 L
233.58 292.789 L
234.448 290.914 L
235.316 292.741 L
236.184 285.731 L
237.052 267.513 L
237.92 264.02 L
238.788 263.58 L
239.656 268.002 L
240.524 274.399 L
241.392 282.929 L
242.26 270.3 L
243.128 284.254 L
243.996 271.969 L
244.864 265.559 L
245.732 269.793 L
246.6 271.595 L
247.468 270.932 L
248.336 276.861 L
249.204 277.105 L
250.072 263.149 L
250.94 258.73 L
251.808 258.945 L
252.676 261.709 L
253.544 257.061 L
254.412 261.491 L
255.28 257.79 L
256.148 258.171 L
257.016 267.295 L
257.884 263.361 L
258.752 262.277 L
259.62 262.261 L
260.488 254.647 L
261.356 247.893 L
262.224 249.297 L
263.092 251.078 L
263.96 258.084 L
264.828 269.845 L
265.696 268.868 L
266.564 259.353 L
267.432 255.765 L
268.3 267.58 L
269.168 251.885 L
270.036 245.756 L
270.904 244 L
271.772 253.071 L
272.64 247.03 L
273.508 246.894 L
274.376 221.26 L
275.244 221.572 L
276.112 214.171 L
276.98 206.999 L
277.848 208.031 L
278.716 207.199 L
279.584 208.284 L
280.452 202.019 L
281.32 194.972 L
282.188 187.709 L
283.056 181.085 L
283.924 181.092 L
284.792 173.422 L
285.66 166.386 L
286.528 152.503 L
287.396 144.247 L
288.264 134.956 L
289.132 121.698 L
290 95.139 L
290.868 72.448 L
291.736 53.881 L
292.604 42.329 L
293.472 34.143 L
294.34 31.887 L
295.208 31.5 L
296.076 36.612 L
296.944 44.955 L
297.812 59.009 L
298.68 77.295 L
299.548 97.422 L
300.416 117.661 L
301.284 133.655 L
302.152 141.618 L
303.02 163.508 L
303.888 177.216 L
304.756 181.521 L
305.624 187.955 L
306.492 185.078 L
307.36 184.764 L
308.228 187.148 L
309.096 196.666 L
309.964 197.453 L
310.832 204.526 L
311.7 220.69 L
312.568 229.658 L
313.436 241.114 L
314.304 236.039 L
315.172 231.711 L
316.04 241.345 L
316.908 248.391 L
317.776 260.285 L
318.644 257.808 L
319.512 247.706 L
320.38 254.044 L
321.248 255.085 L
322.116 257.282 L
322.984 253.134 L
323.852 254.487 L
324.72 241.751 L
325.588 242.253 L
326.456 243.245 L
327.324 252.095 L
328.192 265.344 L
329.06 277.893 L
329.928 274.939 L
330.796 266.226 L
331.664 259.217 L
332.532 251.679 L
333.4 264.631 L
334.268 256.862 L
335.136 257.976 L
336.004 274.528 L
336.872 272.169 L
337.74 257.951 L
338.608 264.422 L
339.476 242.59 L
340.344 284.114 L
341.212 245.995 L
342.08 261.056 L
342.948 275.299 L
343.816 285.692 L
344.684 269.017 L
345.552 264.999 L
346.42 261.05 L
347.288 260.868 L
348.156 271.723 L
349.024 267.896 L
349.892 282.491 L
350.76 264.238 L
351.628 277.598 L
352.496 280.223 L
353.364 274.405 L
354.232 283.543 L
355.1 275.004 L
355.968 275.099 L
356.836 254.128 L
357.704 279.683 L
358.572 285.439 L
359.44 274.751 L
360.308 279.696 L
361.176 290.429 L
362.044 290.109 L
362.912 299.587 L
363.78 304.007 L
364.648 284.208 L
365.516 294.965 L
366.384 288.984 L
367.252 279.119 L
368.12 304.786 L
368.988 273.758 L
369.856 288.23 L
370.724 294.643 L
371.592 279.97 L
372.46 296.506 L
373.328 294.516 L
374.196 284.142 L
375.064 269.553 L
375.932 272.235 L
376.8 283.032 L
377.668 279.082 L
378.536 273.629 L
379.404 294.568 L
380.272 298.71 L
381.14 288.579 L
382.008 280.344 L
382.876 291.103 L
383.744 298.241 L
384.612 300.382 L
385.48 302.946 L
386.348 288.185 L
387.216 293.827 L
388.084 291.786 L
388.952 305.047 L
389.82 283.718 L
390.688 287.998 L
391.556 285.907 L
392.424 280.987 L
393.292 284.747 L
394.16 289.844 L
395.028 298.115 L
395.896 287.318 L
396.764 278.936 L
397.632 296.103 L
398.5 286.845 L
399.368 287.91 L
400.236 291.28 L
401.104 283.978 L
401.972 289.501 L
402.84 300.634 L
403.708 302.229 L
404.576 283.845 L
405.444 264.901 L
406.312 254.985 L
407.18 267.812 L
408.048 286.344 L
408.916 304.749 L
409.784 290.49 L
410.652 291.627 L
411.52 288.503 L
412.388 281.425 L
413.256 276.266 L
414.124 286.97 L
414.992 290.813 L
415.86 296.096 L
416.728 286.061 L
417.596 296.099 L
418.464 297.727 L
419.332 281.448 L
420.2 274.384 L
421.068 289.727 L
421.936 293.228 L
422.804 293.753 L
423.672 294.201 L
424.54 284.406 L
425.408 285.247 L
426.276 293.615 L
427.144 277.824 L
428.012 297.849 L
428.88 268.543 L
429.748 279.2 L
430.616 281.371 L
431.484 303.763 L
432.352 296.045 L
433.22 305.328 L
434.088 309.314 L
434.956 292.212 L
435.824 286.977 L
436.692 297.876 L
437.56 292.347 L
438.428 290.395 L
439.296 295.557 L
440.164 303.823 L
441.032 292.308 L
441.9 291.38 L
442.768 297.501 L
443.636 295.962 L
444.504 298.731 L
445.372 309.59 L
446.24 288.248 L
447.108 307.422 L
447.976 290.784 L
448.844 295.75 L
449.712 301.336 L
450.58 309.046 L
451.448 303.419 L
452.316 303.033 L
453.184 291.707 L
454.052 282.704 L
454.92 295.389 L
455.788 277.316 L
456.656 300.609 L
457.524 278.165 L
458.392 299.709 L
459.26 290.177 L
460.128 295.801 L
460.996 286.113 L
461.864 296.245 L
462.732 299.391 L
463.6 290.029 L
464.468 298.44 L
465.336 290.826 L
466.204 300.914 L
467.072 291.765 L
467.94 295.579 L
468.808 289.581 L
469.676 290.818 L
470.544 301.524 L
471.412 298.861 L
472.28 294.513 L
473.148 294.65 L
474.016 296.798 L
474.884 307.111 L
475.752 302.528 L
476.62 297.829 L
477.488 305.764 L
478.356 309.084 L
479.224 307.618 L
480.092 302.904 L
480.96 294.862 L
481.828 283.311 L
482.696 286.486 L
483.564 285.703 L
484.432 292.451 L
485.3 302.081 L
486.168 286.772 L
487.036 305.064 L
487.904 281.338 L
488.772 289.871 L
489.64 296.746 L
490.508 298.743 L
491.376 287.177 L
492.244 287.776 L
493.112 287.95 L
493.98 295.259 L
494.848 297.832 L
495.716 293.568 L
496.584 297.738 L
497.452 271.455 L
498.32 284.926 L
499.188 277.794 L
500.056 287.772 L
500.924 287.224 L
501.792 290.328 L
502.66 301.728 L
503.528 291.411 L
504.396 290.849 L
505.264 294.214 L
506.132 290.045 L
507 295.302 L
S
GR
GS
0.047 0.098 0.824 RC
1 LJ
2 LW
N
73 288.683 M
73.868 287.427 L
74.736 292.626 L
75.604 295.469 L
76.472 293.365 L
77.34 295.067 L
78.208 292.228 L
79.076 287.614 L
79.944 277.768 L
80.812 279.003 L
81.68 282.353 L
82.548 286.881 L
83.416 278.459 L
84.284 282.209 L
85.152 268.11 L
86.02 273.143 L
86.888 274.242 L
87.756 256.496 L
88.624 272.307 L
89.492 274.886 L
90.36 278.659 L
91.228 263.193 L
92.096 251.444 L
92.964 256.002 L
93.832 278.563 L
94.7 281.918 L
95.568 282.421 L
96.436 289.779 L
97.304 277.106 L
98.172 269.514 L
99.04 286.912 L
99.908 273.794 L
100.776 278.989 L
101.644 288.668 L
102.512 285.128 L
103.38 283.712 L
104.248 294.983 L
105.116 286.857 L
105.984 292.916 L
106.852 299.602 L
107.72 292.075 L
108.588 300.294 L
109.456 287.654 L
110.324 279.194 L
111.192 296.898 L
112.06 290.056 L
112.928 283.625 L
113.796 291.369 L
114.664 294.141 L
115.532 300.289 L
116.4 285.2 L
117.268 285.03 L
118.136 269.068 L
119.004 291.365 L
119.872 282.686 L
120.74 288.774 L
121.608 269.304 L
122.476 275.754 L
123.344 276.677 L
124.212 282.693 L
125.08 284.076 L
125.948 283.95 L
126.816 285.725 L
127.684 291.376 L
128.552 277.821 L
129.42 283.847 L
130.288 291.808 L
131.156 278.822 L
132.024 277.427 L
132.892 287.349 L
133.76 284.664 L
134.628 291.688 L
135.496 285.91 L
136.364 279.201 L
137.232 295.66 L
138.1 279.118 L
138.968 285.715 L
139.836 278.707 L
140.704 274.962 L
141.572 289.258 L
142.44 271.931 L
143.308 268.316 L
144.176 289.066 L
145.044 279.277 L
145.912 279.61 L
146.78 276.375 L
147.648 282.958 L
148.516 287.539 L
149.384 289.512 L
150.252 280.915 L
151.12 292.243 L
151.988 297.704 L
152.856 285.634 L
153.724 291.806 L
154.592 284.016 L
155.46 297.069 L
156.328 284.409 L
157.196 294.912 L
158.064 284.265 L
158.932 280.306 L
159.8 276.663 L
160.668 286.499 L
161.536 300.854 L
162.404 275.504 L
163.272 300.493 L
164.14 276.531 L
165.008 281.813 L
165.876 286.334 L
166.744 272.849 L
167.612 252.583 L
168.48 270.481 L
169.348 263.14 L
170.216 265.196 L
171.084 252.985 L
171.952 251.338 L
172.82 244.285 L
173.688 246.759 L
174.556 251.513 L
175.424 263.141 L
176.292 271.99 L
177.16 273.618 L
178.028 272.575 L
178.896 265.528 L
179.764 287.997 L
180.632 271.809 L
181.5 257.77 L
182.368 257.576 L
183.236 260.747 L
184.104 277.051 L
184.972 287.674 L
185.84 283.811 L
186.708 284.199 L
187.576 289.466 L
188.444 291.712 L
189.312 293.984 L
190.18 292.729 L
191.048 287.681 L
191.916 285.175 L
192.784 300.498 L
193.652 293.697 L
194.52 294.173 L
195.388 280.708 L
196.256 295.134 L
197.124 295.161 L
197.992 288.456 L
198.86 283.7 L
199.728 288.301 L
200.596 286.14 L
201.464 284.933 L
202.332 288.615 L
203.2 295.27 L
204.068 287.008 L
204.936 279.851 L
205.804 277.162 L
206.672 275.594 L
207.54 270.355 L
208.408 270.975 L
209.276 259.626 L
210.144 259.428 L
211.012 266.351 L
211.88 283.115 L
212.748 281.637 L
213.616 255.61 L
214.484 285.133 L
215.352 279.028 L
216.22 269.046 L
217.088 278.385 L
217.956 261.723 L
218.824 257.794 L
219.692 266.423 L
220.56 264.427 L
221.428 262.661 L
222.296 271.705 L
223.164 281.415 L
224.032 294.427 L
224.9 285.453 L
225.768 269.433 L
226.636 273.895 L
227.504 254.442 L
228.372 260.836 L
229.24 278.622 L
230.108 282.248 L
230.976 283.333 L
231.844 250.46 L
232.712 274.583 L
233.58 281.021 L
234.448 278.832 L
235.316 280.388 L
236.184 279.979 L
237.052 258.599 L
237.92 257.601 L
238.788 255.689 L
239.656 274.824 L
240.524 270.667 L
241.392 284.832 L
242.26 269.403 L
243.128 274.332 L
243.996 266.182 L
244.864 275.511 L
245.732 262.762 L
246.6 252.557 L
247.468 261.947 L
248.336 271.205 L
249.204 279.246 L
250.072 291.184 L
250.94 264.709 L
251.808 268.164 L
252.676 263.699 L
253.544 261.696 L
254.412 267.145 L
255.28 271.408 L
256.148 258.205 L
257.016 275.2 L
257.884 257.683 L
258.752 277.431 L
259.62 273.768 L
260.488 269.349 L
261.356 256.035 L
262.224 261.077 L
263.092 279.814 L
263.96 273.152 L
264.828 256.777 L
265.696 263.633 L
266.564 261.349 L
267.432 255.002 L
268.3 279.441 L
269.168 256.607 L
270.036 252.415 L
270.904 252.235 L
271.772 244.706 L
272.64 254.093 L
273.508 247.496 L
274.376 242.276 L
275.244 226.623 L
276.112 224.554 L
276.98 220.706 L
277.848 214.542 L
278.716 226.449 L
279.584 227.222 L
280.452 223.227 L
281.32 197.936 L
282.188 204.13 L
283.056 189.501 L
283.924 180.025 L
284.792 170.972 L
285.66 160.977 L
286.528 146.266 L
287.396 136.307 L
288.264 128.336 L
289.132 112.908 L
290 95.726 L
290.868 71.677 L
291.736 55.099 L
292.604 42.246 L
293.472 33.814 L
294.34 31.602 L
295.208 31.5 L
296.076 36.726 L
296.944 45.435 L
297.812 57.715 L
298.68 76.141 L
299.548 97.916 L
300.416 115.351 L
301.284 131.6 L
302.152 143.896 L
303.02 160.535 L
303.888 174.264 L
304.756 183.211 L
305.624 196.139 L
306.492 205.878 L
307.36 204.97 L
308.228 204.502 L
309.096 208.512 L
309.964 208.82 L
310.832 216.546 L
311.7 229.731 L
312.568 249.989 L
313.436 245.298 L
314.304 247.907 L
315.172 243.453 L
316.04 251.514 L
316.908 251.86 L
317.776 250.691 L
318.644 262.675 L
319.512 268.212 L
320.38 266.848 L
321.248 249.924 L
322.116 258.355 L
322.984 260.741 L
323.852 281.092 L
324.72 251.268 L
325.588 249.146 L
326.456 260.996 L
327.324 253.929 L
328.192 251.827 L
329.06 264.365 L
329.928 261.123 L
330.796 256.102 L
331.664 256.001 L
332.532 244.782 L
333.4 256.5 L
334.268 243.346 L
335.136 250.292 L
336.004 263.923 L
336.872 266.833 L
337.74 244.76 L
338.608 251.367 L
339.476 238.814 L
340.344 279.521 L
341.212 241.255 L
342.08 252.172 L
342.948 260.367 L
343.816 273.588 L
344.684 259.989 L
345.552 252.672 L
346.42 250.355 L
347.288 256.259 L
348.156 268.915 L
349.024 257.201 L
349.892 277.406 L
350.76 257.9 L
351.628 266.65 L
352.496 269.123 L
353.364 265.939 L
354.232 282.677 L
355.1 271.42 L
355.968 269.866 L
356.836 242.028 L
357.704 262.638 L
358.572 274.246 L
359.44 263.582 L
360.308 272.286 L
361.176 274.071 L
362.044 284.192 L
362.912 288.339 L
363.78 291.855 L
364.648 272.337 L
365.516 285.674 L
366.384 276.368 L
367.252 263.865 L
368.12 295.461 L
368.988 263.985 L
369.856 275.42 L
370.724 279.238 L
371.592 270.955 L
372.46 280.178 L
373.328 284.02 L
374.196 278.546 L
375.064 263.216 L
375.932 266.325 L
376.8 275.566 L
377.668 269.924 L
378.536 266.112 L
379.404 287.839 L
380.272 289.179 L
381.14 283.31 L
382.008 273.644 L
382.876 283.225 L
383.744 285.375 L
384.612 293.142 L
385.48 301.112 L
386.348 284.994 L
387.216 289.735 L
388.084 284.328 L
388.952 286.774 L
389.82 283.331 L
390.688 287.953 L
391.556 286.467 L
392.424 270.499 L
393.292 273.572 L
394.16 281.6 L
395.028 298.545 L
395.896 278.782 L
396.764 272.684 L
397.632 282.199 L
398.5 271.414 L
399.368 274.976 L
400.236 291.812 L
401.104 281.258 L
401.972 284.072 L
402.84 288.17 L
403.708 298.264 L
404.576 277.064 L
405.444 258.231 L
406.312 249.354 L
407.18 260.497 L
408.048 281.016 L
408.916 291.267 L
409.784 277.073 L
410.652 287.401 L
411.52 281.598 L
412.388 270.118 L
413.256 266.872 L
414.124 275.032 L
414.992 281.393 L
415.86 285.221 L
416.728 275.453 L
417.596 285.465 L
418.464 286.599 L
419.332 272.321 L
420.2 270.674 L
421.068 279.1 L
421.936 281.918 L
422.804 287.539 L
423.672 288.733 L
424.54 276.602 L
425.408 278.424 L
426.276 281.727 L
427.144 273.176 L
428.012 288.558 L
428.88 255.807 L
429.748 275.844 L
430.616 269.711 L
431.484 291.983 L
432.352 288.64 L
433.22 292.691 L
434.088 297.941 L
434.956 287.64 L
435.824 284.622 L
436.692 287.091 L
437.56 280.192 L
438.428 280.727 L
439.296 284.513 L
440.164 291.212 L
441.032 289.893 L
441.9 286.462 L
442.768 293.942 L
443.636 287.151 L
444.504 285.929 L
445.372 293.097 L
446.24 279.053 L
447.108 288.747 L
447.976 276.433 L
448.844 286.032 L
449.712 294.27 L
450.58 302.73 L
451.448 295.367 L
452.316 289.003 L
453.184 282.882 L
454.052 271.378 L
454.92 286.407 L
455.788 264.911 L
456.656 294.293 L
457.524 271.945 L
458.392 293.034 L
459.26 280.069 L
460.128 285.286 L
460.996 279.327 L
461.864 283.267 L
462.732 290.924 L
463.6 281.521 L
464.468 285.75 L
465.336 283.03 L
466.204 285.212 L
467.072 280.25 L
467.94 284.837 L
468.808 278.914 L
469.676 281.073 L
470.544 291.044 L
471.412 294.133 L
472.28 293.693 L
473.148 285.132 L
474.016 292.835 L
474.884 290.996 L
475.752 289.685 L
476.62 295.243 L
477.488 292.387 L
478.356 297.501 L
479.224 293.92 L
480.092 292.916 L
480.96 286.295 L
481.828 279.697 L
482.696 279.57 L
483.564 281.674 L
484.432 291.844 L
485.3 293.111 L
486.168 283.668 L
487.036 293.249 L
487.904 273.658 L
488.772 278.896 L
489.64 286.771 L
490.508 287.174 L
491.376 278.043 L
492.244 276.56 L
493.112 277.197 L
493.98 279.589 L
494.848 291.4 L
495.716 286.744 L
496.584 286.017 L
497.452 264.859 L
498.32 276.436 L
499.188 267.641 L
500.056 279.045 L
500.924 276.867 L
501.792 281.845 L
502.66 294.603 L
503.528 281.086 L
504.396 286.716 L
505.264 280.487 L
506.132 281.211 L
507 286.572 L
S
GR
GS
1 GC
N
499 211 M
499 39.5 L
396.5 39.5 L
396.5 211 L
cp
f
GR
GS
[1 0 0 1 434 54] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 60] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 54] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 10GHz) t 
GR
GR
GS
0.957 0.486 0.8 RC
1 LJ
2 LW
N
400.5 51.75 M
430.5 51.75 L
S
GR
GS
[1 0 0 1 434 75] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 81] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 75] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 11GHz) t 
GR
GR
GS
0.141 0.424 0.918 RC
1 LJ
2 LW
N
400.5 72.75 M
430.5 72.75 L
S
GR
GS
[1 0 0 1 434 96] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 102] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 96] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 12GHz) t 
GR
GR
GS
0.792 0.961 0.655 RC
1 LJ
2 LW
N
400.5 93.75 M
430.5 93.75 L
S
GR
GS
[1 0 0 1 434 117] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 123] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 117] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 13GHz) t 
GR
GR
GS
0.035 0.851 0.933 RC
1 LJ
2 LW
N
400.5 114.75 M
430.5 114.75 L
S
GR
GS
[1 0 0 1 434 138] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 144] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 138] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 14GHz) t 
GR
GR
GS
0.678 0.757 0.741 RC
1 LJ
2 LW
N
400.5 135.75 M
430.5 135.75 L
S
GR
GS
[1 0 0 1 434 159] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 165] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 159] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 15GHz) t 
GR
GR
GS
0.392 0.655 0.173 RC
1 LJ
2 LW
N
400.5 156.75 M
430.5 156.75 L
S
GR
GS
[1 0 0 1 434 180] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 186] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 180] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 16GHz) t 
GR
GR
GS
0.706 0.031 0.278 RC
1 LJ
2 LW
N
400.5 177.75 M
430.5 177.75 L
S
GR
GS
[1 0 0 1 434 201] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(f) t 
GR
GR
GS
[1 0 0 1 438 207] CT
/Helvetica-Bold 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(c) t 
GR
GR
GS
[1 0 0 1 444 201] CT
/Helvetica-Bold 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
( = 17GHz) t 
GR
GR
GS
0.047 0.098 0.824 RC
1 LJ
2 LW
N
400.5 198.75 M
430.5 198.75 L
S
GR
GS
0.149 GC
10.0 ML
0.5 LW
N
396.5 211 M
396.5 39.5 L
499 39.5 L
499 211 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
